{
  "InstrName": "MD-CK",
  "midi_port": 1,
  "midi_chan": 1,
  "multi": true,
  "default_note": "C 3",
  "default_patt": "CK",
  "no_xpose": false,
  "no_fts": false,
  "poly_spread": "off",
  "no_thru": false,
  "no_bankM": false,
  "no_bankL": false,

  "track_values": [
    [1, "track", "BD (Ch1)"],
    ["CC", 8, "BD Level", 0, 127, 64],
    [2, "track", "SD (Ch1)"],
    ["CC", 9, "SD Level", 0, 127, 64],
    [3, "track", "HT (Ch1)"],
    ["CC", 10, "HT Level", 0, 127, 64],
    [4, "track", "MT (Ch1)"],
    ["CC", 11, "MT Level", 0, 127, 64],
    [5, "track", "LT (Ch2)"],
    ["CC", 8, "LT Level", 0, 127, 64],
    [6, "track", "CP (Ch2)"],
    ["CC", 9, "CP Level", 0, 127, 64],
    [7, "track", "RS (Ch2)"],
    ["CC", 10, "RS Level", 0, 127, 64],
    [8, "track", "CB (Ch2)"],
    ["CC", 11, "CB Level", 0, 127, 64],
    [9, "track", "CH (Ch3)"],
    ["CC", 8, "CH Level", 0, 127, 64],
    [10, "track", "OH (Ch3)"],
    ["CC", 9, "OH Level", 0, 127, 64],
    [11, "track", "RC (Ch3)"],
    ["CC", 10, "RC Level", 0, 127, 64],
    [12, "track", "CC (Ch3)"],
    ["CC", 11, "CC Level", 0, 127, 64],
    [13, "track", "M1 (Ch4)"],
    ["CC", 8, "M1 Level", 0, 127, 64],
    [14, "track", "M2 (Ch4)"],
    ["CC", 9, "M2 Level", 0, 127, 64],
    [15, "track", "M3 (Ch4)"],
    ["CC", 10, "M3 Level", 0, 127, 64],
    [16, "track", "M4 (Ch4)"],
    ["CC", 11, "M4 Level", 0, 127, 64]
  ],

  "CC_defs": [
    {"cc": 8, "name": "Track Level", "min": 0, "max": 127},
    {"cc": 9, "name": "Track Level", "min": 0, "max": 127},
    {"cc": 10, "name": "Track Level", "min": 0, "max": 127},
    {"cc": 11, "name": "Track Level", "min": 0, "max": 127},
    {"cc": 12, "name": "Track Mute", "min": 0, "max": 127},
    {"cc": 13, "name": "Track Mute", "min": 0, "max": 127},
    {"cc": 14, "name": "Track Mute", "min": 0, "max": 127},
    {"cc": 15, "name": "Track Mute", "min": 0, "max": 127},

    {"cc": 16, "name": "T1 Para1", "min": 0, "max": 127},
    {"cc": 17, "name": "T1 Para2", "min": 0, "max": 127},
    {"cc": 18, "name": "T1 Para3", "min": 0, "max": 127},
    {"cc": 19, "name": "T1 Para4", "min": 0, "max": 127},
    {"cc": 20, "name": "T1 Para5", "min": 0, "max": 127},
    {"cc": 21, "name": "T1 Para6", "min": 0, "max": 127},
    {"cc": 22, "name": "T1 Para7", "min": 0, "max": 127},
    {"cc": 23, "name": "T1 Para8", "min": 0, "max": 127},
    {"cc": 24, "name": "T1 AM Depth", "min": 0, "max": 127},
    {"cc": 25, "name": "T1 AM Rate", "min": 0, "max": 127},
    {"cc": 26, "name": "T1 EQ Freq", "min": 0, "max": 127},
    {"cc": 27, "name": "T1 EQ Gain", "min": 0, "max": 127},
    {"cc": 28, "name": "T1 Freq", "min": 0, "max": 127},
    {"cc": 29, "name": "T1 Width", "min": 0, "max": 127},
    {"cc": 30, "name": "T1 Q", "min": 0, "max": 127},
    {"cc": 31, "name": "T1 SR", "min": 0, "max": 127},
    {"cc": 32, "name": "T1 Dist", "min": 0, "max": 127},
    {"cc": 33, "name": "T1 Volume", "min": 0, "max": 127},
    {"cc": 34, "name": "T1 Pan", "min": 0, "max": 127},
    {"cc": 35, "name": "T1 DelSend", "min": 0, "max": 127},
    {"cc": 36, "name": "T1 RevSend", "min": 0, "max": 127},
    {"cc": 37, "name": "T1 Speed", "min": 0, "max": 127},
    {"cc": 38, "name": "T1 Amount", "min": 0, "max": 127},
    {"cc": 39, "name": "T1 Shape", "min": 0, "max": 127},

    {"cc": 40, "name": "T2 Para1", "min": 0, "max": 127},
    {"cc": 41, "name": "T2 Para2", "min": 0, "max": 127},
    {"cc": 42, "name": "T2 Para3", "min": 0, "max": 127},
    {"cc": 43, "name": "T2 Para4", "min": 0, "max": 127},
    {"cc": 44, "name": "T2 Para5", "min": 0, "max": 127},
    {"cc": 45, "name": "T2 Para6", "min": 0, "max": 127},
    {"cc": 46, "name": "T2 Para7", "min": 0, "max": 127},
    {"cc": 47, "name": "T2 Para8", "min": 0, "max": 127},
    {"cc": 48, "name": "T2 AM Depth", "min": 0, "max": 127},
    {"cc": 49, "name": "T2 AM Rate", "min": 0, "max": 127},
    {"cc": 50, "name": "T2 EQ Freq", "min": 0, "max": 127},
    {"cc": 51, "name": "T2 EQ Gain", "min": 0, "max": 127},
    {"cc": 52, "name": "T2 Freq", "min": 0, "max": 127},
    {"cc": 53, "name": "T2 Width", "min": 0, "max": 127},
    {"cc": 54, "name": "T2 Q", "min": 0, "max": 127},
    {"cc": 55, "name": "T2 SR", "min": 0, "max": 127},
    {"cc": 56, "name": "T2 Dist", "min": 0, "max": 127},
    {"cc": 57, "name": "T2 Volume", "min": 0, "max": 127},
    {"cc": 58, "name": "T2 Pan", "min": 0, "max": 127},
    {"cc": 59, "name": "T2 DelSend", "min": 0, "max": 127},
    {"cc": 60, "name": "T2 RevSend", "min": 0, "max": 127},
    {"cc": 61, "name": "T2 Speed", "min": 0, "max": 127},
    {"cc": 62, "name": "T2 Amount", "min": 0, "max": 127},
    {"cc": 63, "name": "T2 Shape", "min": 0, "max": 127},

    {"cc": 72, "name": "T3 Para1", "min": 0, "max": 127},
    {"cc": 73, "name": "T3 Para2", "min": 0, "max": 127},
    {"cc": 74, "name": "T3 Para3", "min": 0, "max": 127},
    {"cc": 75, "name": "T3 Para4", "min": 0, "max": 127},
    {"cc": 76, "name": "T3 Para5", "min": 0, "max": 127},
    {"cc": 77, "name": "T3 Para6", "min": 0, "max": 127},
    {"cc": 78, "name": "T3 Para7", "min": 0, "max": 127},
    {"cc": 79, "name": "T3 Para8", "min": 0, "max": 127},
    {"cc": 80, "name": "T3 AM Depth", "min": 0, "max": 127},
    {"cc": 81, "name": "T3 AM Rate", "min": 0, "max": 127},
    {"cc": 82, "name": "T3 EQ Freq", "min": 0, "max": 127},
    {"cc": 83, "name": "T3 EQ Gain", "min": 0, "max": 127},
    {"cc": 84, "name": "T3 Freq", "min": 0, "max": 127},
    {"cc": 85, "name": "T3 Width", "min": 0, "max": 127},
    {"cc": 86, "name": "T3 Q", "min": 0, "max": 127},
    {"cc": 87, "name": "T3 SR", "min": 0, "max": 127},
    {"cc": 88, "name": "T3 Dist", "min": 0, "max": 127},
    {"cc": 89, "name": "T3 Volume", "min": 0, "max": 127},
    {"cc": 90, "name": "T3 Pan", "min": 0, "max": 127},
    {"cc": 91, "name": "T3 DelSend", "min": 0, "max": 127},
    {"cc": 92, "name": "T3 RevSend", "min": 0, "max": 127},
    {"cc": 93, "name": "T3 Speed", "min": 0, "max": 127},
    {"cc": 94, "name": "T3 Amount", "min": 0, "max": 127},
    {"cc": 95, "name": "T3 Shape", "min": 0, "max": 127},

    {"cc": 96, "name": "T4 Para1", "min": 0, "max": 127},
    {"cc": 97, "name": "T4 Para2", "min": 0, "max": 127},
    {"cc": 98, "name": "T4 Para3", "min": 0, "max": 127},
    {"cc": 99, "name": "T4 Para4", "min": 0, "max": 127},
    {"cc": 100, "name": "T4 Para5", "min": 0, "max": 127},
    {"cc": 101, "name": "T4 Para6", "min": 0, "max": 127},
    {"cc": 102, "name": "T4 Para7", "min": 0, "max": 127},
    {"cc": 103, "name": "T4 Para8", "min": 0, "max": 127},
    {"cc": 104, "name": "T4 AM Depth", "min": 0, "max": 127},
    {"cc": 105, "name": "T4 AM Rate", "min": 0, "max": 127},
    {"cc": 106, "name": "T4 EQ Freq", "min": 0, "max": 127},
    {"cc": 107, "name": "T4 EQ Gain", "min": 0, "max": 127},
    {"cc": 108, "name": "T4 Freq", "min": 0, "max": 127},
    {"cc": 109, "name": "T4 Width", "min": 0, "max": 127},
    {"cc": 110, "name": "T4 Q", "min": 0, "max": 127},
    {"cc": 111, "name": "T4 SR", "min": 0, "max": 127},
    {"cc": 112, "name": "T4 Dist", "min": 0, "max": 127},
    {"cc": 113, "name": "T4 Volume", "min": 0, "max": 127},
    {"cc": 114, "name": "T4 Pan", "min": 0, "max": 127},
    {"cc": 115, "name": "T4 DelSend", "min": 0, "max": 127},
    {"cc": 116, "name": "T4 RevSend", "min": 0, "max": 127},
    {"cc": 117, "name": "T4 Speed", "min": 0, "max": 127},
    {"cc": 118, "name": "T4 Amount", "min": 0, "max": 127},
    {"cc": 119, "name": "T4 Shape", "min": 0, "max": 127}
  ],

  "row_defs": [
    ["C 1", "BD", true, 1],
    ["D 1", "SD", true, 1],
    ["E 1", "HT", true, 1],
    ["F 1", "MT", true, 1],
    ["G 1", "LT", true, 2],
    ["A 1", "CP", true, 2],
    ["B 1", "RS", true, 2],
    ["C 2", "CB", true, 2],
    ["D 2", "CH", true, 3],
    ["E 2", "OH", true, 3],
    ["F 2", "RC", true, 3],
    ["G 2", "CC", true, 3],
    ["A 2", "M1", true, 4],
    ["B 2", "M2", true, 4],
    ["C 3", "M3", true, 4],
    ["D 3", "M4", true, 4]
  ]
}