{
    "instrument_data": {
        "DN2-T1": {
            "midi_port": 1,
            "midi_chan": 1,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": false,
            "no_fts": false,
            "track_values": {
                "slot_1": {"track_control": "quant%"},
                "slot_2": {"track_control": "leng%"},
                "slot_3": {"MIDI_CC": 40, "label": "Syn1 A"},
                "slot_4": {"MIDI_CC": 41, "label": "Syn1 B"},
                "slot_5": {"MIDI_CC": 42, "label": "Syn1 C"},
                "slot_6": {"MIDI_CC": 43, "label": "Syn1 D"},
                "slot_7": {"MIDI_CC": 44, "label": "Syn1 E"},
                "slot_8": {"MIDI_CC": 45, "label": "Syn1 F"},
                "slot_9": {"MIDI_CC": 46, "label": "Syn1 G"},
                "slot_10": {"MIDI_CC": 47, "label": "Syn1 H"},
                "slot_11": {"MIDI_CC": 48, "label": "Syn2 A"},
                "slot_12": {"MIDI_CC": 49, "label": "Syn2 B"},
                "slot_13": {"MIDI_CC": 50, "label": "Syn2 C"},
                "slot_14": {"MIDI_CC": 51, "label": "Syn2 D"},
                "slot_15": {"MIDI_CC": 52, "label": "Syn2 E"},
                "slot_16": {"MIDI_CC": 53, "label": "Syn2 F"},
                "slot_17": {"MIDI_CC": 54, "label": "Syn2 G"},
                "slot_18": {"MIDI_CC": 55, "label": "Syn2 H"},
                "slot_19": {"MIDI_CC": 56, "label": "Syn3 A"},
                "slot_20": {"MIDI_CC": 57, "label": "Syn3 B"},
                "slot_21": {"MIDI_CC": 58, "label": "Syn3 C"},
                "slot_22": {"MIDI_CC": 59, "label": "Syn3 D"},
                "slot_23": {"MIDI_CC": 60, "label": "Syn3 E"},
                "slot_24": {"MIDI_CC": 61, "label": "Syn3 F"},
                "slot_25": {"MIDI_CC": 62, "label": "Syn3 G"},
                "slot_26": {"MIDI_CC": 63, "label": "Syn3 H"},
                "slot_27": {"MIDI_CC": 70, "label": "Syn4 A"},
                "slot_28": {"MIDI_CC": 71, "label": "Syn4 B"},
                "slot_29": {"MIDI_CC": 72, "label": "Syn4 C"},
                "slot_30": {"MIDI_CC": 73, "label": "Syn4 D"},
                "slot_31": {"MIDI_CC": 74, "label": "Syn4 E"},
                "slot_32": {"MIDI_CC": 75, "label": "Syn4 F"},
                "slot_33": {"MIDI_CC": 76, "label": "Syn4 G"},
                "slot_34": {"MIDI_CC": 77, "label": "Syn4 H"},
                "slot_35": {"MIDI_CC": 16, "label": "Flt Frq"},
                "slot_36": {"MIDI_CC": 17, "label": "Flt Res"},
                "slot_37": {"MIDI_CC": 18, "label": "Flt Typ"},
                "slot_38": {"MIDI_CC": 19, "label": "Flt Dly"},
                "slot_39": {"MIDI_CC": 20, "label": "Flt Att"},
                "slot_40": {"MIDI_CC": 21, "label": "Flt Dec"},
                "slot_41": {"MIDI_CC": 22, "label": "Flt Sus"},
                "slot_42": {"MIDI_CC": 23, "label": "Flt Rel"},
                "slot_43": {"MIDI_CC": 24, "label": "Flt Dpt"},
                "slot_44": {"MIDI_CC": 25, "label": "FltERst"},
                "slot_45": {"MIDI_CC": 26, "label": "Flt Key"},
                "slot_46": {"MIDI_CC": 27, "label": "FltBase"},
                "slot_47": {"MIDI_CC": 28, "label": "FltWdth"},
                "slot_48": {"MIDI_CC": 84, "label": "Amp Att"},
                "slot_49": {"MIDI_CC": 85, "label": "Amp Hld"},
                "slot_50": {"MIDI_CC": 86, "label": "Amp Dec"},
                "slot_51": {"MIDI_CC": 87, "label": "Amp Sus"},
                "slot_52": {"MIDI_CC": 88, "label": "Amp Rel"},
                "slot_53": {"MIDI_CC": 89, "label": "Amp Pan"},
                "slot_54": {"MIDI_CC": 90, "label": "Amp Vol"},
                "slot_55": {"MIDI_CC": 91, "label": "Amp Mod"},
                "slot_56": {"MIDI_CC": 92, "label": "Amp Rst"},
                "slot_57": {"MIDI_CC": 102, "label": "LFO1Spd"},
                "slot_58": {"MIDI_CC": 103, "label": "LFO1Mul"},
                "slot_59": {"MIDI_CC": 104, "label": "LFO1Fad"},
                "slot_60": {"MIDI_CC": 105, "label": "LFO1Dst"},
                "slot_61": {"MIDI_CC": 106, "label": "LFO1Wav"},
                "slot_62": {"MIDI_CC": 107, "label": "LFO1Phs"},
                "slot_63": {"MIDI_CC": 108, "label": "LFO1Trg"},
                "slot_64": {"MIDI_CC": 109, "label": "LFO1Dpt"},
                "slot_65": {"MIDI_CC": 111, "label": "LFO2Spd"},
                "slot_66": {"MIDI_CC": 112, "label": "LFO2Mul"},
                "slot_67": {"MIDI_CC": 113, "label": "LFO2Fad"},
                "slot_68": {"MIDI_CC": 114, "label": "LFO2Dst"},
                "slot_69": {"MIDI_CC": 115, "label": "LFO2Wav"},
                "slot_70": {"MIDI_CC": 116, "label": "LFO2Phs"},
                "slot_71": {"MIDI_CC": 117, "label": "LFO2Trg"},
                "slot_72": {"MIDI_CC": 118, "label": "LFO2Dpt"},
                "slot_73": {"MIDI_CC": 29, "label": "Cho Snd"},
                "slot_74": {"MIDI_CC": 30, "label": "Dly Snd"},
                "slot_75": {"MIDI_CC": 31, "label": "Rev Snd"},
                "slot_76": {"MIDI_CC": 78, "label": "BitRdux"},
                "slot_77": {"MIDI_CC": 79, "label": "SRR"},
                "slot_78": {"MIDI_CC": 80, "label": "SRR Rte"},
                "slot_79": {"MIDI_CC": 81, "label": "OvrDrv"},
                "slot_80": {"MIDI_CC": 82, "label": "OD Rte"},
                "slot_81": {"MIDI_CC": 94, "label": "Trk Mut"},
                "slot_82": {"MIDI_CC": 95, "label": "Trk Lvl"}
            },
            "row_defs": {
                "C 3": {"label": "DN2T1", "always_show": true}
            }
        },
        "DN2-T2": {
            "midi_port": 1,
            "midi_chan": 2,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": false,
            "no_fts": false,
            "track_values": {
                "slot_1": {"track_control": "quant%"},
                "slot_2": {"track_control": "leng%"},
                "slot_3": {"MIDI_CC": 40, "label": "Syn1 A"},
                "slot_4": {"MIDI_CC": 41, "label": "Syn1 B"},
                "slot_5": {"MIDI_CC": 42, "label": "Syn1 C"},
                "slot_6": {"MIDI_CC": 43, "label": "Syn1 D"},
                "slot_7": {"MIDI_CC": 44, "label": "Syn1 E"},
                "slot_8": {"MIDI_CC": 45, "label": "Syn1 F"},
                "slot_9": {"MIDI_CC": 46, "label": "Syn1 G"},
                "slot_10": {"MIDI_CC": 47, "label": "Syn1 H"},
                "slot_11": {"MIDI_CC": 48, "label": "Syn2 A"},
                "slot_12": {"MIDI_CC": 49, "label": "Syn2 B"},
                "slot_13": {"MIDI_CC": 50, "label": "Syn2 C"},
                "slot_14": {"MIDI_CC": 51, "label": "Syn2 D"},
                "slot_15": {"MIDI_CC": 52, "label": "Syn2 E"},
                "slot_16": {"MIDI_CC": 53, "label": "Syn2 F"},
                "slot_17": {"MIDI_CC": 54, "label": "Syn2 G"},
                "slot_18": {"MIDI_CC": 55, "label": "Syn2 H"},
                "slot_19": {"MIDI_CC": 56, "label": "Syn3 A"},
                "slot_20": {"MIDI_CC": 57, "label": "Syn3 B"},
                "slot_21": {"MIDI_CC": 58, "label": "Syn3 C"},
                "slot_22": {"MIDI_CC": 59, "label": "Syn3 D"},
                "slot_23": {"MIDI_CC": 60, "label": "Syn3 E"},
                "slot_24": {"MIDI_CC": 61, "label": "Syn3 F"},
                "slot_25": {"MIDI_CC": 62, "label": "Syn3 G"},
                "slot_26": {"MIDI_CC": 63, "label": "Syn3 H"},
                "slot_27": {"MIDI_CC": 70, "label": "Syn4 A"},
                "slot_28": {"MIDI_CC": 71, "label": "Syn4 B"},
                "slot_29": {"MIDI_CC": 72, "label": "Syn4 C"},
                "slot_30": {"MIDI_CC": 73, "label": "Syn4 D"},
                "slot_31": {"MIDI_CC": 74, "label": "Syn4 E"},
                "slot_32": {"MIDI_CC": 75, "label": "Syn4 F"},
                "slot_33": {"MIDI_CC": 76, "label": "Syn4 G"},
                "slot_34": {"MIDI_CC": 77, "label": "Syn4 H"},
                "slot_35": {"MIDI_CC": 16, "label": "Flt Frq"},
                "slot_36": {"MIDI_CC": 17, "label": "Flt Res"},
                "slot_37": {"MIDI_CC": 18, "label": "Flt Typ"},
                "slot_38": {"MIDI_CC": 19, "label": "Flt Dly"},
                "slot_39": {"MIDI_CC": 20, "label": "Flt Att"},
                "slot_40": {"MIDI_CC": 21, "label": "Flt Dec"},
                "slot_41": {"MIDI_CC": 22, "label": "Flt Sus"},
                "slot_42": {"MIDI_CC": 23, "label": "Flt Rel"},
                "slot_43": {"MIDI_CC": 24, "label": "Flt Dpt"},
                "slot_44": {"MIDI_CC": 25, "label": "FltERst"},
                "slot_45": {"MIDI_CC": 26, "label": "Flt Key"},
                "slot_46": {"MIDI_CC": 27, "label": "FltBase"},
                "slot_47": {"MIDI_CC": 28, "label": "FltWdth"},
                "slot_48": {"MIDI_CC": 84, "label": "Amp Att"},
                "slot_49": {"MIDI_CC": 85, "label": "Amp Hld"},
                "slot_50": {"MIDI_CC": 86, "label": "Amp Dec"},
                "slot_51": {"MIDI_CC": 87, "label": "Amp Sus"},
                "slot_52": {"MIDI_CC": 88, "label": "Amp Rel"},
                "slot_53": {"MIDI_CC": 89, "label": "Amp Pan"},
                "slot_54": {"MIDI_CC": 90, "label": "Amp Vol"},
                "slot_55": {"MIDI_CC": 91, "label": "Amp Mod"},
                "slot_56": {"MIDI_CC": 92, "label": "Amp Rst"},
                "slot_57": {"MIDI_CC": 102, "label": "LFO1Spd"},
                "slot_58": {"MIDI_CC": 103, "label": "LFO1Mul"},
                "slot_59": {"MIDI_CC": 104, "label": "LFO1Fad"},
                "slot_60": {"MIDI_CC": 105, "label": "LFO1Dst"},
                "slot_61": {"MIDI_CC": 106, "label": "LFO1Wav"},
                "slot_62": {"MIDI_CC": 107, "label": "LFO1Phs"},
                "slot_63": {"MIDI_CC": 108, "label": "LFO1Trg"},
                "slot_64": {"MIDI_CC": 109, "label": "LFO1Dpt"},
                "slot_65": {"MIDI_CC": 111, "label": "LFO2Spd"},
                "slot_66": {"MIDI_CC": 112, "label": "LFO2Mul"},
                "slot_67": {"MIDI_CC": 113, "label": "LFO2Fad"},
                "slot_68": {"MIDI_CC": 114, "label": "LFO2Dst"},
                "slot_69": {"MIDI_CC": 115, "label": "LFO2Wav"},
                "slot_70": {"MIDI_CC": 116, "label": "LFO2Phs"},
                "slot_71": {"MIDI_CC": 117, "label": "LFO2Trg"},
                "slot_72": {"MIDI_CC": 118, "label": "LFO2Dpt"},
                "slot_73": {"MIDI_CC": 29, "label": "Cho Snd"},
                "slot_74": {"MIDI_CC": 30, "label": "Dly Snd"},
                "slot_75": {"MIDI_CC": 31, "label": "Rev Snd"},
                "slot_76": {"MIDI_CC": 78, "label": "BitRdux"},
                "slot_77": {"MIDI_CC": 79, "label": "SRR"},
                "slot_78": {"MIDI_CC": 80, "label": "SRR Rte"},
                "slot_79": {"MIDI_CC": 81, "label": "OvrDrv"},
                "slot_80": {"MIDI_CC": 82, "label": "OD Rte"},
                "slot_81": {"MIDI_CC": 94, "label": "Trk Mut"},
                "slot_82": {"MIDI_CC": 95, "label": "Trk Lvl"}
            },
            "row_defs": {
                "C 3": {"label": "DN2T2", "always_show": true}
            }
        },
        "DN2-T3": {
            "midi_port": 1,
            "midi_chan": 3,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": false,
            "no_fts": false,
            "track_values": {
                "slot_1": {"track_control": "quant%"},
                "slot_2": {"track_control": "leng%"},
                "slot_3": {"MIDI_CC": 40, "label": "Syn1 A"},
                "slot_4": {"MIDI_CC": 41, "label": "Syn1 B"},
                "slot_5": {"MIDI_CC": 42, "label": "Syn1 C"},
                "slot_6": {"MIDI_CC": 43, "label": "Syn1 D"},
                "slot_7": {"MIDI_CC": 44, "label": "Syn1 E"},
                "slot_8": {"MIDI_CC": 45, "label": "Syn1 F"},
                "slot_9": {"MIDI_CC": 46, "label": "Syn1 G"},
                "slot_10": {"MIDI_CC": 47, "label": "Syn1 H"},
                "slot_11": {"MIDI_CC": 48, "label": "Syn2 A"},
                "slot_12": {"MIDI_CC": 49, "label": "Syn2 B"},
                "slot_13": {"MIDI_CC": 50, "label": "Syn2 C"},
                "slot_14": {"MIDI_CC": 51, "label": "Syn2 D"},
                "slot_15": {"MIDI_CC": 52, "label": "Syn2 E"},
                "slot_16": {"MIDI_CC": 53, "label": "Syn2 F"},
                "slot_17": {"MIDI_CC": 54, "label": "Syn2 G"},
                "slot_18": {"MIDI_CC": 55, "label": "Syn2 H"},
                "slot_19": {"MIDI_CC": 56, "label": "Syn3 A"},
                "slot_20": {"MIDI_CC": 57, "label": "Syn3 B"},
                "slot_21": {"MIDI_CC": 58, "label": "Syn3 C"},
                "slot_22": {"MIDI_CC": 59, "label": "Syn3 D"},
                "slot_23": {"MIDI_CC": 60, "label": "Syn3 E"},
                "slot_24": {"MIDI_CC": 61, "label": "Syn3 F"},
                "slot_25": {"MIDI_CC": 62, "label": "Syn3 G"},
                "slot_26": {"MIDI_CC": 63, "label": "Syn3 H"},
                "slot_27": {"MIDI_CC": 70, "label": "Syn4 A"},
                "slot_28": {"MIDI_CC": 71, "label": "Syn4 B"},
                "slot_29": {"MIDI_CC": 72, "label": "Syn4 C"},
                "slot_30": {"MIDI_CC": 73, "label": "Syn4 D"},
                "slot_31": {"MIDI_CC": 74, "label": "Syn4 E"},
                "slot_32": {"MIDI_CC": 75, "label": "Syn4 F"},
                "slot_33": {"MIDI_CC": 76, "label": "Syn4 G"},
                "slot_34": {"MIDI_CC": 77, "label": "Syn4 H"},
                "slot_35": {"MIDI_CC": 16, "label": "Flt Frq"},
                "slot_36": {"MIDI_CC": 17, "label": "Flt Res"},
                "slot_37": {"MIDI_CC": 18, "label": "Flt Typ"},
                "slot_38": {"MIDI_CC": 19, "label": "Flt Dly"},
                "slot_39": {"MIDI_CC": 20, "label": "Flt Att"},
                "slot_40": {"MIDI_CC": 21, "label": "Flt Dec"},
                "slot_41": {"MIDI_CC": 22, "label": "Flt Sus"},
                "slot_42": {"MIDI_CC": 23, "label": "Flt Rel"},
                "slot_43": {"MIDI_CC": 24, "label": "Flt Dpt"},
                "slot_44": {"MIDI_CC": 25, "label": "FltERst"},
                "slot_45": {"MIDI_CC": 26, "label": "Flt Key"},
                "slot_46": {"MIDI_CC": 27, "label": "FltBase"},
                "slot_47": {"MIDI_CC": 28, "label": "FltWdth"},
                "slot_48": {"MIDI_CC": 84, "label": "Amp Att"},
                "slot_49": {"MIDI_CC": 85, "label": "Amp Hld"},
                "slot_50": {"MIDI_CC": 86, "label": "Amp Dec"},
                "slot_51": {"MIDI_CC": 87, "label": "Amp Sus"},
                "slot_52": {"MIDI_CC": 88, "label": "Amp Rel"},
                "slot_53": {"MIDI_CC": 89, "label": "Amp Pan"},
                "slot_54": {"MIDI_CC": 90, "label": "Amp Vol"},
                "slot_55": {"MIDI_CC": 91, "label": "Amp Mod"},
                "slot_56": {"MIDI_CC": 92, "label": "Amp Rst"},
                "slot_57": {"MIDI_CC": 102, "label": "LFO1Spd"},
                "slot_58": {"MIDI_CC": 103, "label": "LFO1Mul"},
                "slot_59": {"MIDI_CC": 104, "label": "LFO1Fad"},
                "slot_60": {"MIDI_CC": 105, "label": "LFO1Dst"},
                "slot_61": {"MIDI_CC": 106, "label": "LFO1Wav"},
                "slot_62": {"MIDI_CC": 107, "label": "LFO1Phs"},
                "slot_63": {"MIDI_CC": 108, "label": "LFO1Trg"},
                "slot_64": {"MIDI_CC": 109, "label": "LFO1Dpt"},
                "slot_65": {"MIDI_CC": 111, "label": "LFO2Spd"},
                "slot_66": {"MIDI_CC": 112, "label": "LFO2Mul"},
                "slot_67": {"MIDI_CC": 113, "label": "LFO2Fad"},
                "slot_68": {"MIDI_CC": 114, "label": "LFO2Dst"},
                "slot_69": {"MIDI_CC": 115, "label": "LFO2Wav"},
                "slot_70": {"MIDI_CC": 116, "label": "LFO2Phs"},
                "slot_71": {"MIDI_CC": 117, "label": "LFO2Trg"},
                "slot_72": {"MIDI_CC": 118, "label": "LFO2Dpt"},
                "slot_73": {"MIDI_CC": 29, "label": "Cho Snd"},
                "slot_74": {"MIDI_CC": 30, "label": "Dly Snd"},
                "slot_75": {"MIDI_CC": 31, "label": "Rev Snd"},
                "slot_76": {"MIDI_CC": 78, "label": "BitRdux"},
                "slot_77": {"MIDI_CC": 79, "label": "SRR"},
                "slot_78": {"MIDI_CC": 80, "label": "SRR Rte"},
                "slot_79": {"MIDI_CC": 81, "label": "OvrDrv"},
                "slot_80": {"MIDI_CC": 82, "label": "OD Rte"},
                "slot_81": {"MIDI_CC": 94, "label": "Trk Mut"},
                "slot_82": {"MIDI_CC": 95, "label": "Trk Lvl"}
            },
            "row_defs": {
                "C 3": {"label": "DN2T3", "always_show": true}
            }
        },
        "DN2-T4": {
            "midi_port": 1,
            "midi_chan": 4,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": false,
            "no_fts": false,
            "track_values": {
                "slot_1": {"track_control": "quant%"},
                "slot_2": {"track_control": "leng%"},
                "slot_3": {"MIDI_CC": 40, "label": "Syn1 A"},
                "slot_4": {"MIDI_CC": 41, "label": "Syn1 B"},
                "slot_5": {"MIDI_CC": 42, "label": "Syn1 C"},
                "slot_6": {"MIDI_CC": 43, "label": "Syn1 D"},
                "slot_7": {"MIDI_CC": 44, "label": "Syn1 E"},
                "slot_8": {"MIDI_CC": 45, "label": "Syn1 F"},
                "slot_9": {"MIDI_CC": 46, "label": "Syn1 G"},
                "slot_10": {"MIDI_CC": 47, "label": "Syn1 H"},
                "slot_11": {"MIDI_CC": 48, "label": "Syn2 A"},
                "slot_12": {"MIDI_CC": 49, "label": "Syn2 B"},
                "slot_13": {"MIDI_CC": 50, "label": "Syn2 C"},
                "slot_14": {"MIDI_CC": 51, "label": "Syn2 D"},
                "slot_15": {"MIDI_CC": 52, "label": "Syn2 E"},
                "slot_16": {"MIDI_CC": 53, "label": "Syn2 F"},
                "slot_17": {"MIDI_CC": 54, "label": "Syn2 G"},
                "slot_18": {"MIDI_CC": 55, "label": "Syn2 H"},
                "slot_19": {"MIDI_CC": 56, "label": "Syn3 A"},
                "slot_20": {"MIDI_CC": 57, "label": "Syn3 B"},
                "slot_21": {"MIDI_CC": 58, "label": "Syn3 C"},
                "slot_22": {"MIDI_CC": 59, "label": "Syn3 D"},
                "slot_23": {"MIDI_CC": 60, "label": "Syn3 E"},
                "slot_24": {"MIDI_CC": 61, "label": "Syn3 F"},
                "slot_25": {"MIDI_CC": 62, "label": "Syn3 G"},
                "slot_26": {"MIDI_CC": 63, "label": "Syn3 H"},
                "slot_27": {"MIDI_CC": 70, "label": "Syn4 A"},
                "slot_28": {"MIDI_CC": 71, "label": "Syn4 B"},
                "slot_29": {"MIDI_CC": 72, "label": "Syn4 C"},
                "slot_30": {"MIDI_CC": 73, "label": "Syn4 D"},
                "slot_31": {"MIDI_CC": 74, "label": "Syn4 E"},
                "slot_32": {"MIDI_CC": 75, "label": "Syn4 F"},
                "slot_33": {"MIDI_CC": 76, "label": "Syn4 G"},
                "slot_34": {"MIDI_CC": 77, "label": "Syn4 H"},
                "slot_35": {"MIDI_CC": 16, "label": "Flt Frq"},
                "slot_36": {"MIDI_CC": 17, "label": "Flt Res"},
                "slot_37": {"MIDI_CC": 18, "label": "Flt Typ"},
                "slot_38": {"MIDI_CC": 19, "label": "Flt Dly"},
                "slot_39": {"MIDI_CC": 20, "label": "Flt Att"},
                "slot_40": {"MIDI_CC": 21, "label": "Flt Dec"},
                "slot_41": {"MIDI_CC": 22, "label": "Flt Sus"},
                "slot_42": {"MIDI_CC": 23, "label": "Flt Rel"},
                "slot_43": {"MIDI_CC": 24, "label": "Flt Dpt"},
                "slot_44": {"MIDI_CC": 25, "label": "FltERst"},
                "slot_45": {"MIDI_CC": 26, "label": "Flt Key"},
                "slot_46": {"MIDI_CC": 27, "label": "FltBase"},
                "slot_47": {"MIDI_CC": 28, "label": "FltWdth"},
                "slot_48": {"MIDI_CC": 84, "label": "Amp Att"},
                "slot_49": {"MIDI_CC": 85, "label": "Amp Hld"},
                "slot_50": {"MIDI_CC": 86, "label": "Amp Dec"},
                "slot_51": {"MIDI_CC": 87, "label": "Amp Sus"},
                "slot_52": {"MIDI_CC": 88, "label": "Amp Rel"},
                "slot_53": {"MIDI_CC": 89, "label": "Amp Pan"},
                "slot_54": {"MIDI_CC": 90, "label": "Amp Vol"},
                "slot_55": {"MIDI_CC": 91, "label": "Amp Mod"},
                "slot_56": {"MIDI_CC": 92, "label": "Amp Rst"},
                "slot_57": {"MIDI_CC": 102, "label": "LFO1Spd"},
                "slot_58": {"MIDI_CC": 103, "label": "LFO1Mul"},
                "slot_59": {"MIDI_CC": 104, "label": "LFO1Fad"},
                "slot_60": {"MIDI_CC": 105, "label": "LFO1Dst"},
                "slot_61": {"MIDI_CC": 106, "label": "LFO1Wav"},
                "slot_62": {"MIDI_CC": 107, "label": "LFO1Phs"},
                "slot_63": {"MIDI_CC": 108, "label": "LFO1Trg"},
                "slot_64": {"MIDI_CC": 109, "label": "LFO1Dpt"},
                "slot_65": {"MIDI_CC": 111, "label": "LFO2Spd"},
                "slot_66": {"MIDI_CC": 112, "label": "LFO2Mul"},
                "slot_67": {"MIDI_CC": 113, "label": "LFO2Fad"},
                "slot_68": {"MIDI_CC": 114, "label": "LFO2Dst"},
                "slot_69": {"MIDI_CC": 115, "label": "LFO2Wav"},
                "slot_70": {"MIDI_CC": 116, "label": "LFO2Phs"},
                "slot_71": {"MIDI_CC": 117, "label": "LFO2Trg"},
                "slot_72": {"MIDI_CC": 118, "label": "LFO2Dpt"},
                "slot_73": {"MIDI_CC": 29, "label": "Cho Snd"},
                "slot_74": {"MIDI_CC": 30, "label": "Dly Snd"},
                "slot_75": {"MIDI_CC": 31, "label": "Rev Snd"},
                "slot_76": {"MIDI_CC": 78, "label": "BitRdux"},
                "slot_77": {"MIDI_CC": 79, "label": "SRR"},
                "slot_78": {"MIDI_CC": 80, "label": "SRR Rte"},
                "slot_79": {"MIDI_CC": 81, "label": "OvrDrv"},
                "slot_80": {"MIDI_CC": 82, "label": "OD Rte"},
                "slot_81": {"MIDI_CC": 94, "label": "Trk Mut"},
                "slot_82": {"MIDI_CC": 95, "label": "Trk Lvl"}
            },
            "row_defs": {
                "C 3": {"label": "DN2T4", "always_show": true}
            }
        }
    }
}
