{
    "instrument_data": {
        "DN2-T1": {
            "midi_port": 1,
            "midi_chan": 1,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": false,
            "no_fts": false,
            "p3_aux_ins": [
                {"name": "Syn1 A", "MIDI_CC": 40},
                {"name": "Syn1 B", "MIDI_CC": 41},
                {"name": "Syn1 C", "MIDI_CC": 42},
                {"name": "Syn1 D", "MIDI_CC": 43},
                {"name": "Syn1 E", "MIDI_CC": 44},
                {"name": "Syn1 F", "MIDI_CC": 45},
                {"name": "Syn1 G", "MIDI_CC": 46},
                {"name": "Syn1 H", "MIDI_CC": 47},
                {"name": "Syn2 A", "MIDI_CC": 48},
                {"name": "Syn2 B", "MIDI_CC": 49},
                {"name": "Syn2 C", "MIDI_CC": 50},
                {"name": "Syn2 D", "MIDI_CC": 51},
                {"name": "Syn2 E", "MIDI_CC": 52},
                {"name": "Syn2 F", "MIDI_CC": 53},
                {"name": "Syn2 G", "MIDI_CC": 54},
                {"name": "Syn2 H", "MIDI_CC": 55},
                {"name": "Syn3 A", "MIDI_CC": 56},
                {"name": "Syn3 B", "MIDI_CC": 57},
                {"name": "Syn3 C", "MIDI_CC": 58},
                {"name": "Syn3 D", "MIDI_CC": 59},
                {"name": "Syn3 E", "MIDI_CC": 60},
                {"name": "Syn3 F", "MIDI_CC": 61},
                {"name": "Syn3 G", "MIDI_CC": 62},
                {"name": "Syn3 H", "MIDI_CC": 63},
                {"name": "Syn4 A", "MIDI_CC": 70},
                {"name": "Syn4 B", "MIDI_CC": 71},
                {"name": "Syn4 C", "MIDI_CC": 72},
                {"name": "Syn4 D", "MIDI_CC": 73},
                {"name": "Syn4 E", "MIDI_CC": 74},
                {"name": "Syn4 F", "MIDI_CC": 75},
                {"name": "Syn4 G", "MIDI_CC": 76},
                {"name": "Syn4 H", "MIDI_CC": 77},
                {"name": "Flt Frq", "MIDI_CC": 16},
                {"name": "Flt Res", "MIDI_CC": 17},
                {"name": "Flt Typ", "MIDI_CC": 18},
                {"name": "Flt Dly", "MIDI_CC": 19},
                {"name": "Flt Att", "MIDI_CC": 20},
                {"name": "Flt Dec", "MIDI_CC": 21},
                {"name": "Flt Sus", "MIDI_CC": 22},
                {"name": "Flt Rel", "MIDI_CC": 23},
                {"name": "Flt Dpt", "MIDI_CC": 24},
                {"name": "FltERst", "MIDI_CC": 25},
                {"name": "Flt Key", "MIDI_CC": 26},
                {"name": "FltBase", "MIDI_CC": 27},
                {"name": "FltWdth", "MIDI_CC": 28},
                {"name": "Amp Att", "MIDI_CC": 84},
                {"name": "Amp Hld", "MIDI_CC": 85},
                {"name": "Amp Dec", "MIDI_CC": 86},
                {"name": "Amp Sus", "MIDI_CC": 87},
                {"name": "Amp Rel", "MIDI_CC": 88},
                {"name": "Amp Pan", "MIDI_CC": 89},
                {"name": "Amp Vol", "MIDI_CC": 90},
                {"name": "Amp Mod", "MIDI_CC": 91},
                {"name": "Amp Rst", "MIDI_CC": 92},
                {"name": "Note", "MIDI_CC": 3},
                {"name": "Velocty", "MIDI_CC": 4},
                {"name": "TrigLen", "MIDI_CC": 5},
                {"name": "Porta T", "MIDI_CC": 9},
                {"name": "FltTrig", "MIDI_CC": 13},
                {"name": "LFOTrig", "MIDI_CC": 14},
                {"name": "Porta", "MIDI_CC": 65},
                {"name": "Trk Mut", "MIDI_CC": 94},
                {"name": "Trk Lvl", "MIDI_CC": 95},
                {"name": "LFO1Spd", "MIDI_CC": 102},
                {"name": "LFO1Mul", "MIDI_CC": 103},
                {"name": "LFO1Fad", "MIDI_CC": 104},
                {"name": "LFO1Dst", "MIDI_CC": 105},
                {"name": "LFO1Wav", "MIDI_CC": 106},
                {"name": "LFO1Phs", "MIDI_CC": 107},
                {"name": "LFO1Trg", "MIDI_CC": 108},
                {"name": "LFO1Dpt", "MIDI_CC": 109},
                {"name": "LFO2Spd", "MIDI_CC": 111},
                {"name": "LFO2Mul", "MIDI_CC": 112},
                {"name": "LFO2Fad", "MIDI_CC": 113},
                {"name": "LFO2Dst", "MIDI_CC": 114},
                {"name": "LFO2Wav", "MIDI_CC": 115},
                {"name": "LFO2Phs", "MIDI_CC": 116},
                {"name": "LFO2Trg", "MIDI_CC": 117},
                {"name": "LFO2Dpt", "MIDI_CC": 118},
                {"name": "Cho Snd", "MIDI_CC": 29},
                {"name": "Dly Snd", "MIDI_CC": 30},
                {"name": "Rev Snd", "MIDI_CC": 31},
                {"name": "BitRdux", "MIDI_CC": 78},
                {"name": "SRR", "MIDI_CC": 79},
                {"name": "SRR Rte", "MIDI_CC": 80},
                {"name": "OvrDrv", "MIDI_CC": 81},
                {"name": "OD Rte", "MIDI_CC": 82}
            ]
        },
        "DN2-T2": {
            "midi_port": 1,
            "midi_chan": 2,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": false,
            "no_fts": false,
            "p3_aux_ins": [
                {"name": "Syn1 A", "MIDI_CC": 40},
                {"name": "Syn1 B", "MIDI_CC": 41},
                {"name": "Syn1 C", "MIDI_CC": 42},
                {"name": "Syn1 D", "MIDI_CC": 43},
                {"name": "Syn1 E", "MIDI_CC": 44},
                {"name": "Syn1 F", "MIDI_CC": 45},
                {"name": "Syn1 G", "MIDI_CC": 46},
                {"name": "Syn1 H", "MIDI_CC": 47},
                {"name": "Syn2 A", "MIDI_CC": 48},
                {"name": "Syn2 B", "MIDI_CC": 49},
                {"name": "Syn2 C", "MIDI_CC": 50},
                {"name": "Syn2 D", "MIDI_CC": 51},
                {"name": "Syn2 E", "MIDI_CC": 52},
                {"name": "Syn2 F", "MIDI_CC": 53},
                {"name": "Syn2 G", "MIDI_CC": 54},
                {"name": "Syn2 H", "MIDI_CC": 55},
                {"name": "Syn3 A", "MIDI_CC": 56},
                {"name": "Syn3 B", "MIDI_CC": 57},
                {"name": "Syn3 C", "MIDI_CC": 58},
                {"name": "Syn3 D", "MIDI_CC": 59},
                {"name": "Syn3 E", "MIDI_CC": 60},
                {"name": "Syn3 F", "MIDI_CC": 61},
                {"name": "Syn3 G", "MIDI_CC": 62},
                {"name": "Syn3 H", "MIDI_CC": 63},
                {"name": "Syn4 A", "MIDI_CC": 70},
                {"name": "Syn4 B", "MIDI_CC": 71},
                {"name": "Syn4 C", "MIDI_CC": 72},
                {"name": "Syn4 D", "MIDI_CC": 73},
                {"name": "Syn4 E", "MIDI_CC": 74},
                {"name": "Syn4 F", "MIDI_CC": 75},
                {"name": "Syn4 G", "MIDI_CC": 76},
                {"name": "Syn4 H", "MIDI_CC": 77},
                {"name": "Flt Frq", "MIDI_CC": 16},
                {"name": "Flt Res", "MIDI_CC": 17},
                {"name": "Flt Typ", "MIDI_CC": 18},
                {"name": "Flt Dly", "MIDI_CC": 19},
                {"name": "Flt Att", "MIDI_CC": 20},
                {"name": "Flt Dec", "MIDI_CC": 21},
                {"name": "Flt Sus", "MIDI_CC": 22},
                {"name": "Flt Rel", "MIDI_CC": 23},
                {"name": "Flt Dpt", "MIDI_CC": 24},
                {"name": "FltERst", "MIDI_CC": 25},
                {"name": "Flt Key", "MIDI_CC": 26},
                {"name": "FltBase", "MIDI_CC": 27},
                {"name": "FltWdth", "MIDI_CC": 28},
                {"name": "Amp Att", "MIDI_CC": 84},
                {"name": "Amp Hld", "MIDI_CC": 85},
                {"name": "Amp Dec", "MIDI_CC": 86},
                {"name": "Amp Sus", "MIDI_CC": 87},
                {"name": "Amp Rel", "MIDI_CC": 88},
                {"name": "Amp Pan", "MIDI_CC": 89},
                {"name": "Amp Vol", "MIDI_CC": 90},
                {"name": "Amp Mod", "MIDI_CC": 91},
                {"name": "Amp Rst", "MIDI_CC": 92},
                {"name": "Note", "MIDI_CC": 3},
                {"name": "Velocty", "MIDI_CC": 4},
                {"name": "TrigLen", "MIDI_CC": 5},
                {"name": "Porta T", "MIDI_CC": 9},
                {"name": "FltTrig", "MIDI_CC": 13},
                {"name": "LFOTrig", "MIDI_CC": 14},
                {"name": "Porta", "MIDI_CC": 65},
                {"name": "Trk Mut", "MIDI_CC": 94},
                {"name": "Trk Lvl", "MIDI_CC": 95},
                {"name": "LFO1Spd", "MIDI_CC": 102},
                {"name": "LFO1Mul", "MIDI_CC": 103},
                {"name": "LFO1Fad", "MIDI_CC": 104},
                {"name": "LFO1Dst", "MIDI_CC": 105},
                {"name": "LFO1Wav", "MIDI_CC": 106},
                {"name": "LFO1Phs", "MIDI_CC": 107},
                {"name": "LFO1Trg", "MIDI_CC": 108},
                {"name": "LFO1Dpt", "MIDI_CC": 109},
                {"name": "LFO2Spd", "MIDI_CC": 111},
                {"name": "LFO2Mul", "MIDI_CC": 112},
                {"name": "LFO2Fad", "MIDI_CC": 113},
                {"name": "LFO2Dst", "MIDI_CC": 114},
                {"name": "LFO2Wav", "MIDI_CC": 115},
                {"name": "LFO2Phs", "MIDI_CC": 116},
                {"name": "LFO2Trg", "MIDI_CC": 117},
                {"name": "LFO2Dpt", "MIDI_CC": 118},
                {"name": "Cho Snd", "MIDI_CC": 29},
                {"name": "Dly Snd", "MIDI_CC": 30},
                {"name": "Rev Snd", "MIDI_CC": 31},
                {"name": "BitRdux", "MIDI_CC": 78},
                {"name": "SRR", "MIDI_CC": 79},
                {"name": "SRR Rte", "MIDI_CC": 80},
                {"name": "OvrDrv", "MIDI_CC": 81},
                {"name": "OD Rte", "MIDI_CC": 82}
            ]
        },
        "DN2-T3": {
            "midi_port": 1,
            "midi_chan": 3,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": false,
            "no_fts": false,
            "p3_aux_ins": [
                {"name": "Syn1 A", "MIDI_CC": 40},
                {"name": "Syn1 B", "MIDI_CC": 41},
                {"name": "Syn1 C", "MIDI_CC": 42},
                {"name": "Syn1 D", "MIDI_CC": 43},
                {"name": "Syn1 E", "MIDI_CC": 44},
                {"name": "Syn1 F", "MIDI_CC": 45},
                {"name": "Syn1 G", "MIDI_CC": 46},
                {"name": "Syn1 H", "MIDI_CC": 47},
                {"name": "Syn2 A", "MIDI_CC": 48},
                {"name": "Syn2 B", "MIDI_CC": 49},
                {"name": "Syn2 C", "MIDI_CC": 50},
                {"name": "Syn2 D", "MIDI_CC": 51},
                {"name": "Syn2 E", "MIDI_CC": 52},
                {"name": "Syn2 F", "MIDI_CC": 53},
                {"name": "Syn2 G", "MIDI_CC": 54},
                {"name": "Syn2 H", "MIDI_CC": 55},
                {"name": "Syn3 A", "MIDI_CC": 56},
                {"name": "Syn3 B", "MIDI_CC": 57},
                {"name": "Syn3 C", "MIDI_CC": 58},
                {"name": "Syn3 D", "MIDI_CC": 59},
                {"name": "Syn3 E", "MIDI_CC": 60},
                {"name": "Syn3 F", "MIDI_CC": 61},
                {"name": "Syn3 G", "MIDI_CC": 62},
                {"name": "Syn3 H", "MIDI_CC": 63},
                {"name": "Syn4 A", "MIDI_CC": 70},
                {"name": "Syn4 B", "MIDI_CC": 71},
                {"name": "Syn4 C", "MIDI_CC": 72},
                {"name": "Syn4 D", "MIDI_CC": 73},
                {"name": "Syn4 E", "MIDI_CC": 74},
                {"name": "Syn4 F", "MIDI_CC": 75},
                {"name": "Syn4 G", "MIDI_CC": 76},
                {"name": "Syn4 H", "MIDI_CC": 77},
                {"name": "Flt Frq", "MIDI_CC": 16},
                {"name": "Flt Res", "MIDI_CC": 17},
                {"name": "Flt Typ", "MIDI_CC": 18},
                {"name": "Flt Dly", "MIDI_CC": 19},
                {"name": "Flt Att", "MIDI_CC": 20},
                {"name": "Flt Dec", "MIDI_CC": 21},
                {"name": "Flt Sus", "MIDI_CC": 22},
                {"name": "Flt Rel", "MIDI_CC": 23},
                {"name": "Flt Dpt", "MIDI_CC": 24},
                {"name": "FltERst", "MIDI_CC": 25},
                {"name": "Flt Key", "MIDI_CC": 26},
                {"name": "FltBase", "MIDI_CC": 27},
                {"name": "FltWdth", "MIDI_CC": 28},
                {"name": "Amp Att", "MIDI_CC": 84},
                {"name": "Amp Hld", "MIDI_CC": 85},
                {"name": "Amp Dec", "MIDI_CC": 86},
                {"name": "Amp Sus", "MIDI_CC": 87},
                {"name": "Amp Rel", "MIDI_CC": 88},
                {"name": "Amp Pan", "MIDI_CC": 89},
                {"name": "Amp Vol", "MIDI_CC": 90},
                {"name": "Amp Mod", "MIDI_CC": 91},
                {"name": "Amp Rst", "MIDI_CC": 92},
                {"name": "Note", "MIDI_CC": 3},
                {"name": "Velocty", "MIDI_CC": 4},
                {"name": "TrigLen", "MIDI_CC": 5},
                {"name": "Porta T", "MIDI_CC": 9},
                {"name": "FltTrig", "MIDI_CC": 13},
                {"name": "LFOTrig", "MIDI_CC": 14},
                {"name": "Porta", "MIDI_CC": 65},
                {"name": "Trk Mut", "MIDI_CC": 94},
                {"name": "Trk Lvl", "MIDI_CC": 95},
                {"name": "LFO1Spd", "MIDI_CC": 102},
                {"name": "LFO1Mul", "MIDI_CC": 103},
                {"name": "LFO1Fad", "MIDI_CC": 104},
                {"name": "LFO1Dst", "MIDI_CC": 105},
                {"name": "LFO1Wav", "MIDI_CC": 106},
                {"name": "LFO1Phs", "MIDI_CC": 107},
                {"name": "LFO1Trg", "MIDI_CC": 108},
                {"name": "LFO1Dpt", "MIDI_CC": 109},
                {"name": "LFO2Spd", "MIDI_CC": 111},
                {"name": "LFO2Mul", "MIDI_CC": 112},
                {"name": "LFO2Fad", "MIDI_CC": 113},
                {"name": "LFO2Dst", "MIDI_CC": 114},
                {"name": "LFO2Wav", "MIDI_CC": 115},
                {"name": "LFO2Phs", "MIDI_CC": 116},
                {"name": "LFO2Trg", "MIDI_CC": 117},
                {"name": "LFO2Dpt", "MIDI_CC": 118},
                {"name": "Cho Snd", "MIDI_CC": 29},
                {"name": "Dly Snd", "MIDI_CC": 30},
                {"name": "Rev Snd", "MIDI_CC": 31},
                {"name": "BitRdux", "MIDI_CC": 78},
                {"name": "SRR", "MIDI_CC": 79},
                {"name": "SRR Rte", "MIDI_CC": 80},
                {"name": "OvrDrv", "MIDI_CC": 81},
                {"name": "OD Rte", "MIDI_CC": 82}
            ]
        },
        "DN2-T4": {
            "midi_port": 1,
            "midi_chan": 4,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": false,
            "no_fts": false,
            "p3_aux_ins": [
                {"name": "Syn1 A", "MIDI_CC": 40},
                {"name": "Syn1 B", "MIDI_CC": 41},
                {"name": "Syn1 C", "MIDI_CC": 42},
                {"name": "Syn1 D", "MIDI_CC": 43},
                {"name": "Syn1 E", "MIDI_CC": 44},
                {"name": "Syn1 F", "MIDI_CC": 45},
                {"name": "Syn1 G", "MIDI_CC": 46},
                {"name": "Syn1 H", "MIDI_CC": 47},
                {"name": "Syn2 A", "MIDI_CC": 48},
                {"name": "Syn2 B", "MIDI_CC": 49},
                {"name": "Syn2 C", "MIDI_CC": 50},
                {"name": "Syn2 D", "MIDI_CC": 51},
                {"name": "Syn2 E", "MIDI_CC": 52},
                {"name": "Syn2 F", "MIDI_CC": 53},
                {"name": "Syn2 G", "MIDI_CC": 54},
                {"name": "Syn2 H", "MIDI_CC": 55},
                {"name": "Syn3 A", "MIDI_CC": 56},
                {"name": "Syn3 B", "MIDI_CC": 57},
                {"name": "Syn3 C", "MIDI_CC": 58},
                {"name": "Syn3 D", "MIDI_CC": 59},
                {"name": "Syn3 E", "MIDI_CC": 60},
                {"name": "Syn3 F", "MIDI_CC": 61},
                {"name": "Syn3 G", "MIDI_CC": 62},
                {"name": "Syn3 H", "MIDI_CC": 63},
                {"name": "Syn4 A", "MIDI_CC": 70},
                {"name": "Syn4 B", "MIDI_CC": 71},
                {"name": "Syn4 C", "MIDI_CC": 72},
                {"name": "Syn4 D", "MIDI_CC": 73},
                {"name": "Syn4 E", "MIDI_CC": 74},
                {"name": "Syn4 F", "MIDI_CC": 75},
                {"name": "Syn4 G", "MIDI_CC": 76},
                {"name": "Syn4 H", "MIDI_CC": 77},
                {"name": "Flt Frq", "MIDI_CC": 16},
                {"name": "Flt Res", "MIDI_CC": 17},
                {"name": "Flt Typ", "MIDI_CC": 18},
                {"name": "Flt Dly", "MIDI_CC": 19},
                {"name": "Flt Att", "MIDI_CC": 20},
                {"name": "Flt Dec", "MIDI_CC": 21},
                {"name": "Flt Sus", "MIDI_CC": 22},
                {"name": "Flt Rel", "MIDI_CC": 23},
                {"name": "Flt Dpt", "MIDI_CC": 24},
                {"name": "FltERst", "MIDI_CC": 25},
                {"name": "Flt Key", "MIDI_CC": 26},
                {"name": "FltBase", "MIDI_CC": 27},
                {"name": "FltWdth", "MIDI_CC": 28},
                {"name": "Amp Att", "MIDI_CC": 84},
                {"name": "Amp Hld", "MIDI_CC": 85},
                {"name": "Amp Dec", "MIDI_CC": 86},
                {"name": "Amp Sus", "MIDI_CC": 87},
                {"name": "Amp Rel", "MIDI_CC": 88},
                {"name": "Amp Pan", "MIDI_CC": 89},
                {"name": "Amp Vol", "MIDI_CC": 90},
                {"name": "Amp Mod", "MIDI_CC": 91},
                {"name": "Amp Rst", "MIDI_CC": 92},
                {"name": "Note", "MIDI_CC": 3},
                {"name": "Velocty", "MIDI_CC": 4},
                {"name": "TrigLen", "MIDI_CC": 5},
                {"name": "Porta T", "MIDI_CC": 9},
                {"name": "FltTrig", "MIDI_CC": 13},
                {"name": "LFOTrig", "MIDI_CC": 14},
                {"name": "Porta", "MIDI_CC": 65},
                {"name": "Trk Mut", "MIDI_CC": 94},
                {"name": "Trk Lvl", "MIDI_CC": 95},
                {"name": "LFO1Spd", "MIDI_CC": 102},
                {"name": "LFO1Mul", "MIDI_CC": 103},
                {"name": "LFO1Fad", "MIDI_CC": 104},
                {"name": "LFO1Dst", "MIDI_CC": 105},
                {"name": "LFO1Wav", "MIDI_CC": 106},
                {"name": "LFO1Phs", "MIDI_CC": 107},
                {"name": "LFO1Trg", "MIDI_CC": 108},
                {"name": "LFO1Dpt", "MIDI_CC": 109},
                {"name": "LFO2Spd", "MIDI_CC": 111},
                {"name": "LFO2Mul", "MIDI_CC": 112},
                {"name": "LFO2Fad", "MIDI_CC": 113},
                {"name": "LFO2Dst", "MIDI_CC": 114},
                {"name": "LFO2Wav", "MIDI_CC": 115},
                {"name": "LFO2Phs", "MIDI_CC": 116},
                {"name": "LFO2Trg", "MIDI_CC": 117},
                {"name": "LFO2Dpt", "MIDI_CC": 118},
                {"name": "Cho Snd", "MIDI_CC": 29},
                {"name": "Dly Snd", "MIDI_CC": 30},
                {"name": "Rev Snd", "MIDI_CC": 31},
                {"name": "BitRdux", "MIDI_CC": 78},
                {"name": "SRR", "MIDI_CC": 79},
                {"name": "SRR Rte", "MIDI_CC": 80},
                {"name": "OvrDrv", "MIDI_CC": 81},
                {"name": "OD Rte", "MIDI_CC": 82}
            ]
        }
    }
}
