{
    "instrument_data": {
        "MD-CC-CH1": {
            "midi_port": 1,
            "midi_chan": 1,
            "default_note": "C 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": true,
            "no_fts": true,
            "track_values": {
                "slot_1": {
                    "track_control": "quant%"
                },
                "slot_2": {
                    "track_control": "leng%"
                },
                "slot_3": {
                    "MIDI_CC": 16,
                    "label": "BD P1"
                },
                "slot_4": {
                    "MIDI_CC": 17,
                    "label": "BD P2"
                },
                "slot_5": {
                    "MIDI_CC": 18,
                    "label": "BD P3"
                },
                "slot_6": {
                    "MIDI_CC": 19,
                    "label": "BD P4"
                },
                "slot_7": {
                    "MIDI_CC": 20,
                    "label": "BD P5"
                },
                "slot_8": {
                    "MIDI_CC": 21,
                    "label": "BD P6"
                },
                "slot_9": {
                    "MIDI_CC": 22,
                    "label": "BD P7"
                },
                "slot_10": {
                    "MIDI_CC": 23,
                    "label": "BD P8"
                },
                "slot_11": {
                    "MIDI_CC": 24,
                    "label": "BD AMd"
                },
                "slot_12": {
                    "MIDI_CC": 25,
                    "label": "BD AMr"
                },
                "slot_13": {
                    "MIDI_CC": 26,
                    "label": "BD EQf"
                },
                "slot_14": {
                    "MIDI_CC": 27,
                    "label": "BD EQg"
                },
                "slot_15": {
                    "MIDI_CC": 28,
                    "label": "BD Fba"
                },
                "slot_16": {
                    "MIDI_CC": 29,
                    "label": "BD Fwi"
                },
                "slot_17": {
                    "MIDI_CC": 30,
                    "label": "BD FQ"
                },
                "slot_18": {
                    "MIDI_CC": 31,
                    "label": "BD !%"
                },
                "slot_19": {
                    "MIDI_CC": 32,
                    "label": "BD Dis"
                },
                "slot_20": {
                    "MIDI_CC": 33,
                    "label": "BD Vol"
                },
                "slot_21": {
                    "MIDI_CC": 34,
                    "label": "BD Pan"
                },
                "slot_22": {
                    "MIDI_CC": 35,
                    "label": "BD Del"
                },
                "slot_23": {
                    "MIDI_CC": 36,
                    "label": "BD Rev"
                },
                "slot_24": {
                    "MIDI_CC": 37,
                    "label": "BD LFsp"
                },
                "slot_25": {
                    "MIDI_CC": 38,
                    "label": "BD LFam"
                },
                "slot_26": {
                    "MIDI_CC": 39,
                    "label": "BD LFsh"
                },
                "slot_27": {
                    "MIDI_CC": 40,
                    "label": "SD P1"
                },
                "slot_28": {
                    "MIDI_CC": 41,
                    "label": "SD P2"
                },
                "slot_29": {
                    "MIDI_CC": 42,
                    "label": "SD P3"
                },
                "slot_30": {
                    "MIDI_CC": 43,
                    "label": "SD P4"
                },
                "slot_31": {
                    "MIDI_CC": 44,
                    "label": "SD P5"
                },
                "slot_32": {
                    "MIDI_CC": 45,
                    "label": "SD P6"
                },
                "slot_33": {
                    "MIDI_CC": 46,
                    "label": "SD P7"
                },
                "slot_34": {
                    "MIDI_CC": 47,
                    "label": "SD P8"
                },
                "slot_35": {
                    "MIDI_CC": 48,
                    "label": "SD AMd"
                },
                "slot_36": {
                    "MIDI_CC": 49,
                    "label": "SD AMr"
                },
                "slot_37": {
                    "MIDI_CC": 50,
                    "label": "SD EQf"
                },
                "slot_38": {
                    "MIDI_CC": 51,
                    "label": "SD EQg"
                },
                "slot_39": {
                    "MIDI_CC": 52,
                    "label": "SD Fba"
                },
                "slot_40": {
                    "MIDI_CC": 53,
                    "label": "SD Fwi"
                },
                "slot_41": {
                    "MIDI_CC": 54,
                    "label": "SD FQ"
                },
                "slot_42": {
                    "MIDI_CC": 55,
                    "label": "SD !%"
                },
                "slot_43": {
                    "MIDI_CC": 56,
                    "label": "SD Dis"
                },
                "slot_44": {
                    "MIDI_CC": 57,
                    "label": "SD Vol"
                },
                "slot_45": {
                    "MIDI_CC": 58,
                    "label": "SD Pan"
                },
                "slot_46": {
                    "MIDI_CC": 59,
                    "label": "SD Del"
                },
                "slot_47": {
                    "MIDI_CC": 60,
                    "label": "SD Rev"
                },
                "slot_48": {
                    "MIDI_CC": 61,
                    "label": "SD LFsp"
                },
                "slot_49": {
                    "MIDI_CC": 62,
                    "label": "SD LFam"
                },
                "slot_50": {
                    "MIDI_CC": 63,
                    "label": "SD LFsh"
                },
                "slot_51": {
                    "MIDI_CC": 72,
                    "label": "HT P1"
                },
                "slot_52": {
                    "MIDI_CC": 73,
                    "label": "HT P2"
                },
                "slot_53": {
                    "MIDI_CC": 74,
                    "label": "HT P3"
                },
                "slot_54": {
                    "MIDI_CC": 75,
                    "label": "HT P4"
                },
                "slot_55": {
                    "MIDI_CC": 76,
                    "label": "HT P5"
                },
                "slot_56": {
                    "MIDI_CC": 77,
                    "label": "HT P6"
                },
                "slot_57": {
                    "MIDI_CC": 78,
                    "label": "HT P7"
                },
                "slot_58": {
                    "MIDI_CC": 79,
                    "label": "HT P8"
                },
                "slot_59": {
                    "MIDI_CC": 80,
                    "label": "HT AMd"
                },
                "slot_60": {
                    "MIDI_CC": 81,
                    "label": "HT AMr"
                },
                "slot_61": {
                    "MIDI_CC": 82,
                    "label": "HT EQf"
                },
                "slot_62": {
                    "MIDI_CC": 83,
                    "label": "HT EQg"
                },
                "slot_63": {
                    "MIDI_CC": 84,
                    "label": "HT Fba"
                },
                "slot_64": {
                    "MIDI_CC": 85,
                    "label": "HT Fwi"
                },
                "slot_65": {
                    "MIDI_CC": 86,
                    "label": "HT FQ"
                },
                "slot_66": {
                    "MIDI_CC": 87,
                    "label": "HT !%"
                },
                "slot_67": {
                    "MIDI_CC": 88,
                    "label": "HT Dis"
                },
                "slot_68": {
                    "MIDI_CC": 89,
                    "label": "HT Vol"
                },
                "slot_69": {
                    "MIDI_CC": 90,
                    "label": "HT Pan"
                },
                "slot_70": {
                    "MIDI_CC": 91,
                    "label": "HT Del"
                },
                "slot_71": {
                    "MIDI_CC": 92,
                    "label": "HT Rev"
                },
                "slot_72": {
                    "MIDI_CC": 93,
                    "label": "HT LFsp"
                },
                "slot_73": {
                    "MIDI_CC": 94,
                    "label": "HT LFam"
                },
                "slot_74": {
                    "MIDI_CC": 95,
                    "label": "HT LFsh"
                },
                "slot_75": {
                    "MIDI_CC": 96,
                    "label": "MT P1"
                },
                "slot_76": {
                    "MIDI_CC": 97,
                    "label": "MT P2"
                },
                "slot_77": {
                    "MIDI_CC": 98,
                    "label": "MT P3"
                },
                "slot_78": {
                    "MIDI_CC": 99,
                    "label": "MT P4"
                },
                "slot_79": {
                    "MIDI_CC": 100,
                    "label": "MT P5"
                },
                "slot_80": {
                    "MIDI_CC": 101,
                    "label": "MT P6"
                },
                "slot_81": {
                    "MIDI_CC": 102,
                    "label": "MT P7"
                },
                "slot_82": {
                    "MIDI_CC": 103,
                    "label": "MT P8"
                },
                "slot_83": {
                    "MIDI_CC": 104,
                    "label": "MT AMd"
                },
                "slot_84": {
                    "MIDI_CC": 105,
                    "label": "MT AMr"
                },
                "slot_85": {
                    "MIDI_CC": 106,
                    "label": "MT EQf"
                },
                "slot_86": {
                    "MIDI_CC": 107,
                    "label": "MT EQg"
                },
                "slot_87": {
                    "MIDI_CC": 108,
                    "label": "MT Fba"
                },
                "slot_88": {
                    "MIDI_CC": 109,
                    "label": "MT Fwi"
                },
                "slot_89": {
                    "MIDI_CC": 110,
                    "label": "MT FQ"
                },
                "slot_90": {
                    "MIDI_CC": 111,
                    "label": "MT !%"
                },
                "slot_91": {
                    "MIDI_CC": 112,
                    "label": "MT Dis"
                },
                "slot_92": {
                    "MIDI_CC": 113,
                    "label": "MT Vol"
                },
                "slot_93": {
                    "MIDI_CC": 114,
                    "label": "MT Pan"
                },
                "slot_94": {
                    "MIDI_CC": 115,
                    "label": "MT Del"
                },
                "slot_95": {
                    "MIDI_CC": 116,
                    "label": "MT Rev"
                },
                "slot_96": {
                    "MIDI_CC": 117,
                    "label": "MT LFsp"
                },
                "slot_97": {
                    "MIDI_CC": 118,
                    "label": "MT LFam"
                },
                "slot_98": {
                    "MIDI_CC": 119,
                    "label": "MT LFsh"
                }
            },
            "row_defs": {
                "C 1": {
                    "label": "BD ",
                    "always_show": false
                },
                "C#1": {
                    "label": "SD ",
                    "always_show": false
                },
                "D 1": {
                    "label": "HT ",
                    "always_show": false
                },
                "D#1": {
                    "label": "MT ",
                    "always_show": false
                }
            }
        }
    }
}
