{
    "instrument_data": {
        "MD-CC-CH1": {
            "midi_port": 1,
            "midi_chan": 1,
            "default_note": "C 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": true,
            "no_fts": true,
            "track_values": {
                "slot_1": {
                    "track_control": "quant%"
                },
                "slot_2": {
                    "track_control": "leng%"
                },
                "slot_3": {
                    "MIDI_CC": 8,
                    "label": "BD Lvl"
                },
                "slot_4": {
                    "MIDI_CC": 12,
                    "label": "BD Mut"
                },
                "slot_5": {
                    "MIDI_CC": 16,
                    "label": "BD P1"
                },
                "slot_6": {
                    "MIDI_CC": 17,
                    "label": "BD P2"
                },
                "slot_7": {
                    "MIDI_CC": 18,
                    "label": "BD P3"
                },
                "slot_8": {
                    "MIDI_CC": 19,
                    "label": "BD P4"
                },
                "slot_9": {
                    "MIDI_CC": 20,
                    "label": "BD P5"
                },
                "slot_10": {
                    "MIDI_CC": 21,
                    "label": "BD P6"
                },
                "slot_11": {
                    "MIDI_CC": 22,
                    "label": "BD P7"
                },
                "slot_12": {
                    "MIDI_CC": 23,
                    "label": "BD P8"
                },
                "slot_13": {
                    "MIDI_CC": 24,
                    "label": "BD AM"
                },
                "slot_14": {
                    "MIDI_CC": 25,
                    "label": "BD AM"
                },
                "slot_15": {
                    "MIDI_CC": 26,
                    "label": "BD EQ"
                },
                "slot_16": {
                    "MIDI_CC": 27,
                    "label": "BD EQ"
                },
                "slot_17": {
                    "MIDI_CC": 28,
                    "label": "BD Fr"
                },
                "slot_18": {
                    "MIDI_CC": 29,
                    "label": "BD Wi"
                },
                "slot_19": {
                    "MIDI_CC": 30,
                    "label": "BD Q"
                },
                "slot_20": {
                    "MIDI_CC": 31,
                    "label": "BD SR"
                },
                "slot_21": {
                    "MIDI_CC": 32,
                    "label": "BD Di"
                },
                "slot_22": {
                    "MIDI_CC": 33,
                    "label": "BD VO"
                },
                "slot_23": {
                    "MIDI_CC": 34,
                    "label": "BD Pa"
                },
                "slot_24": {
                    "MIDI_CC": 35,
                    "label": "BD DE"
                },
                "slot_25": {
                    "MIDI_CC": 36,
                    "label": "BD RE"
                },
                "slot_26": {
                    "MIDI_CC": 37,
                    "label": "BD Sp"
                },
                "slot_27": {
                    "MIDI_CC": 38,
                    "label": "BD Am"
                },
                "slot_28": {
                    "MIDI_CC": 39,
                    "label": "BD Sh"
                },
                "slot_29": {
                    "MIDI_CC": 9,
                    "label": "SD Lvl"
                },
                "slot_30": {
                    "MIDI_CC": 13,
                    "label": "SD Mut"
                },
                "slot_31": {
                    "MIDI_CC": 40,
                    "label": "SD P1"
                },
                "slot_32": {
                    "MIDI_CC": 41,
                    "label": "SD P2"
                },
                "slot_33": {
                    "MIDI_CC": 42,
                    "label": "SD P3"
                },
                "slot_34": {
                    "MIDI_CC": 43,
                    "label": "SD P4"
                },
                "slot_35": {
                    "MIDI_CC": 44,
                    "label": "SD P5"
                },
                "slot_36": {
                    "MIDI_CC": 45,
                    "label": "SD P6"
                },
                "slot_37": {
                    "MIDI_CC": 46,
                    "label": "SD P7"
                },
                "slot_38": {
                    "MIDI_CC": 47,
                    "label": "SD P8"
                },
                "slot_39": {
                    "MIDI_CC": 48,
                    "label": "SD AM"
                },
                "slot_40": {
                    "MIDI_CC": 49,
                    "label": "SD AM"
                },
                "slot_41": {
                    "MIDI_CC": 50,
                    "label": "SD EQ"
                },
                "slot_42": {
                    "MIDI_CC": 51,
                    "label": "SD EQ"
                },
                "slot_43": {
                    "MIDI_CC": 52,
                    "label": "SD Fr"
                },
                "slot_44": {
                    "MIDI_CC": 53,
                    "label": "SD Wi"
                },
                "slot_45": {
                    "MIDI_CC": 54,
                    "label": "SD Q"
                },
                "slot_46": {
                    "MIDI_CC": 55,
                    "label": "SD SR"
                },
                "slot_47": {
                    "MIDI_CC": 56,
                    "label": "SD Di"
                },
                "slot_48": {
                    "MIDI_CC": 57,
                    "label": "SD VO"
                },
                "slot_49": {
                    "MIDI_CC": 58,
                    "label": "SD Pa"
                },
                "slot_50": {
                    "MIDI_CC": 59,
                    "label": "SD DE"
                },
                "slot_51": {
                    "MIDI_CC": 60,
                    "label": "SD RE"
                },
                "slot_52": {
                    "MIDI_CC": 61,
                    "label": "SD Sp"
                },
                "slot_53": {
                    "MIDI_CC": 62,
                    "label": "SD Am"
                },
                "slot_54": {
                    "MIDI_CC": 63,
                    "label": "SD Sh"
                },
                "slot_55": {
                    "MIDI_CC": 10,
                    "label": "HT Lvl"
                },
                "slot_56": {
                    "MIDI_CC": 14,
                    "label": "HT Mut"
                },
                "slot_57": {
                    "MIDI_CC": 72,
                    "label": "HT P1"
                },
                "slot_58": {
                    "MIDI_CC": 73,
                    "label": "HT P2"
                },
                "slot_59": {
                    "MIDI_CC": 74,
                    "label": "HT P3"
                },
                "slot_60": {
                    "MIDI_CC": 75,
                    "label": "HT P4"
                },
                "slot_61": {
                    "MIDI_CC": 76,
                    "label": "HT P5"
                },
                "slot_62": {
                    "MIDI_CC": 77,
                    "label": "HT P6"
                },
                "slot_63": {
                    "MIDI_CC": 78,
                    "label": "HT P7"
                },
                "slot_64": {
                    "MIDI_CC": 79,
                    "label": "HT P8"
                },
                "slot_65": {
                    "MIDI_CC": 80,
                    "label": "HT AM"
                },
                "slot_66": {
                    "MIDI_CC": 81,
                    "label": "HT AM"
                },
                "slot_67": {
                    "MIDI_CC": 82,
                    "label": "HT EQ"
                },
                "slot_68": {
                    "MIDI_CC": 83,
                    "label": "HT EQ"
                },
                "slot_69": {
                    "MIDI_CC": 84,
                    "label": "HT Fr"
                },
                "slot_70": {
                    "MIDI_CC": 85,
                    "label": "HT Wi"
                },
                "slot_71": {
                    "MIDI_CC": 86,
                    "label": "HT Q"
                },
                "slot_72": {
                    "MIDI_CC": 87,
                    "label": "HT SR"
                },
                "slot_73": {
                    "MIDI_CC": 88,
                    "label": "HT Di"
                },
                "slot_74": {
                    "MIDI_CC": 89,
                    "label": "HT VO"
                },
                "slot_75": {
                    "MIDI_CC": 90,
                    "label": "HT Pa"
                },
                "slot_76": {
                    "MIDI_CC": 91,
                    "label": "HT DE"
                },
                "slot_77": {
                    "MIDI_CC": 92,
                    "label": "HT RE"
                },
                "slot_78": {
                    "MIDI_CC": 93,
                    "label": "HT Sp"
                },
                "slot_79": {
                    "MIDI_CC": 94,
                    "label": "HT Am"
                },
                "slot_80": {
                    "MIDI_CC": 95,
                    "label": "HT Sh"
                },
                "slot_81": {
                    "MIDI_CC": 11,
                    "label": "MT Lvl"
                },
                "slot_82": {
                    "MIDI_CC": 15,
                    "label": "MT Mut"
                },
                "slot_83": {
                    "MIDI_CC": 96,
                    "label": "MT P1"
                },
                "slot_84": {
                    "MIDI_CC": 97,
                    "label": "MT P2"
                },
                "slot_85": {
                    "MIDI_CC": 98,
                    "label": "MT P3"
                },
                "slot_86": {
                    "MIDI_CC": 99,
                    "label": "MT P4"
                },
                "slot_87": {
                    "MIDI_CC": 100,
                    "label": "MT P5"
                },
                "slot_88": {
                    "MIDI_CC": 101,
                    "label": "MT P6"
                },
                "slot_89": {
                    "MIDI_CC": 102,
                    "label": "MT P7"
                },
                "slot_90": {
                    "MIDI_CC": 103,
                    "label": "MT P8"
                },
                "slot_91": {
                    "MIDI_CC": 104,
                    "label": "MT AM"
                },
                "slot_92": {
                    "MIDI_CC": 105,
                    "label": "MT AM"
                },
                "slot_93": {
                    "MIDI_CC": 106,
                    "label": "MT EQ"
                },
                "slot_94": {
                    "MIDI_CC": 107,
                    "label": "MT EQ"
                },
                "slot_95": {
                    "MIDI_CC": 108,
                    "label": "MT Fr"
                },
                "slot_96": {
                    "MIDI_CC": 109,
                    "label": "MT Wi"
                },
                "slot_97": {
                    "MIDI_CC": 110,
                    "label": "MT Q"
                },
                "slot_98": {
                    "MIDI_CC": 111,
                    "label": "MT SR"
                },
                "slot_99": {
                    "MIDI_CC": 112,
                    "label": "MT Di"
                },
                "slot_100": {
                    "MIDI_CC": 113,
                    "label": "MT VO"
                },
                "slot_101": {
                    "MIDI_CC": 114,
                    "label": "MT Pa"
                },
                "slot_102": {
                    "MIDI_CC": 115,
                    "label": "MT DE"
                },
                "slot_103": {
                    "MIDI_CC": 116,
                    "label": "MT RE"
                },
                "slot_104": {
                    "MIDI_CC": 117,
                    "label": "MT Sp"
                },
                "slot_105": {
                    "MIDI_CC": 118,
                    "label": "MT Am"
                },
                "slot_106": {
                    "MIDI_CC": 119,
                    "label": "MT Sh"
                }
            },
            "row_defs": {
                "C 1": {
                    "label": "BD ",
                    "always_show": false
                },
                "C#1": {
                    "label": "SD ",
                    "always_show": false
                },
                "D 1": {
                    "label": "HT ",
                    "always_show": false
                },
                "D#1": {
                    "label": "MT ",
                    "always_show": false
                }
            }
        }
    }
}
