{
    "instrument_data": {
        "MD-CC-CH4": {
            "midi_port": 1,
            "midi_chan": 4,
            "default_note": "C 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": true,
            "no_fts": true,
            "track_values": {
                "slot_1": {
                    "track_control": "quant%"
                },
                "slot_2": {
                    "track_control": "leng%"
                },
                "slot_3": {
                    "MIDI_CC": 16,
                    "label": "M1 P1"
                },
                "slot_4": {
                    "MIDI_CC": 17,
                    "label": "M1 P2"
                },
                "slot_5": {
                    "MIDI_CC": 18,
                    "label": "M1 P3"
                },
                "slot_6": {
                    "MIDI_CC": 19,
                    "label": "M1 P4"
                },
                "slot_7": {
                    "MIDI_CC": 20,
                    "label": "M1 P5"
                },
                "slot_8": {
                    "MIDI_CC": 21,
                    "label": "M1 P6"
                },
                "slot_9": {
                    "MIDI_CC": 22,
                    "label": "M1 P7"
                },
                "slot_10": {
                    "MIDI_CC": 23,
                    "label": "M1 P8"
                },
                "slot_11": {
                    "MIDI_CC": 24,
                    "label": "M1 AMd"
                },
                "slot_12": {
                    "MIDI_CC": 25,
                    "label": "M1 AMr"
                },
                "slot_13": {
                    "MIDI_CC": 26,
                    "label": "M1 EQf"
                },
                "slot_14": {
                    "MIDI_CC": 27,
                    "label": "M1 EQg"
                },
                "slot_15": {
                    "MIDI_CC": 28,
                    "label": "M1 Fba"
                },
                "slot_16": {
                    "MIDI_CC": 29,
                    "label": "M1 Fwi"
                },
                "slot_17": {
                    "MIDI_CC": 30,
                    "label": "M1 FQ"
                },
                "slot_18": {
                    "MIDI_CC": 31,
                    "label": "M1 !%"
                },
                "slot_19": {
                    "MIDI_CC": 32,
                    "label": "M1 Dis"
                },
                "slot_20": {
                    "MIDI_CC": 33,
                    "label": "M1 Vol"
                },
                "slot_21": {
                    "MIDI_CC": 34,
                    "label": "M1 Pan"
                },
                "slot_22": {
                    "MIDI_CC": 35,
                    "label": "M1 Del"
                },
                "slot_23": {
                    "MIDI_CC": 36,
                    "label": "M1 Rev"
                },
                "slot_24": {
                    "MIDI_CC": 37,
                    "label": "M1 LFsp"
                },
                "slot_25": {
                    "MIDI_CC": 38,
                    "label": "M1 LFam"
                },
                "slot_26": {
                    "MIDI_CC": 39,
                    "label": "M1 LFsh"
                },
                "slot_27": {
                    "MIDI_CC": 40,
                    "label": "M2 P1"
                },
                "slot_28": {
                    "MIDI_CC": 41,
                    "label": "M2 P2"
                },
                "slot_29": {
                    "MIDI_CC": 42,
                    "label": "M2 P3"
                },
                "slot_30": {
                    "MIDI_CC": 43,
                    "label": "M2 P4"
                },
                "slot_31": {
                    "MIDI_CC": 44,
                    "label": "M2 P5"
                },
                "slot_32": {
                    "MIDI_CC": 45,
                    "label": "M2 P6"
                },
                "slot_33": {
                    "MIDI_CC": 46,
                    "label": "M2 P7"
                },
                "slot_34": {
                    "MIDI_CC": 47,
                    "label": "M2 P8"
                },
                "slot_35": {
                    "MIDI_CC": 48,
                    "label": "M2 AMd"
                },
                "slot_36": {
                    "MIDI_CC": 49,
                    "label": "M2 AMr"
                },
                "slot_37": {
                    "MIDI_CC": 50,
                    "label": "M2 EQf"
                },
                "slot_38": {
                    "MIDI_CC": 51,
                    "label": "M2 EQg"
                },
                "slot_39": {
                    "MIDI_CC": 52,
                    "label": "M2 Fba"
                },
                "slot_40": {
                    "MIDI_CC": 53,
                    "label": "M2 Fwi"
                },
                "slot_41": {
                    "MIDI_CC": 54,
                    "label": "M2 FQ"
                },
                "slot_42": {
                    "MIDI_CC": 55,
                    "label": "M2 !%"
                },
                "slot_43": {
                    "MIDI_CC": 56,
                    "label": "M2 Dis"
                },
                "slot_44": {
                    "MIDI_CC": 57,
                    "label": "M2 Vol"
                },
                "slot_45": {
                    "MIDI_CC": 58,
                    "label": "M2 Pan"
                },
                "slot_46": {
                    "MIDI_CC": 59,
                    "label": "M2 Del"
                },
                "slot_47": {
                    "MIDI_CC": 60,
                    "label": "M2 Rev"
                },
                "slot_48": {
                    "MIDI_CC": 61,
                    "label": "M2 LFsp"
                },
                "slot_49": {
                    "MIDI_CC": 62,
                    "label": "M2 LFam"
                },
                "slot_50": {
                    "MIDI_CC": 63,
                    "label": "M2 LFsh"
                },
                "slot_51": {
                    "MIDI_CC": 72,
                    "label": "M3 P1"
                },
                "slot_52": {
                    "MIDI_CC": 73,
                    "label": "M3 P2"
                },
                "slot_53": {
                    "MIDI_CC": 74,
                    "label": "M3 P3"
                },
                "slot_54": {
                    "MIDI_CC": 75,
                    "label": "M3 P4"
                },
                "slot_55": {
                    "MIDI_CC": 76,
                    "label": "M3 P5"
                },
                "slot_56": {
                    "MIDI_CC": 77,
                    "label": "M3 P6"
                },
                "slot_57": {
                    "MIDI_CC": 78,
                    "label": "M3 P7"
                },
                "slot_58": {
                    "MIDI_CC": 79,
                    "label": "M3 P8"
                },
                "slot_59": {
                    "MIDI_CC": 80,
                    "label": "M3 AMd"
                },
                "slot_60": {
                    "MIDI_CC": 81,
                    "label": "M3 AMr"
                },
                "slot_61": {
                    "MIDI_CC": 82,
                    "label": "M3 EQf"
                },
                "slot_62": {
                    "MIDI_CC": 83,
                    "label": "M3 EQg"
                },
                "slot_63": {
                    "MIDI_CC": 84,
                    "label": "M3 Fba"
                },
                "slot_64": {
                    "MIDI_CC": 85,
                    "label": "M3 Fwi"
                },
                "slot_65": {
                    "MIDI_CC": 86,
                    "label": "M3 FQ"
                },
                "slot_66": {
                    "MIDI_CC": 87,
                    "label": "M3 !%"
                },
                "slot_67": {
                    "MIDI_CC": 88,
                    "label": "M3 Dis"
                },
                "slot_68": {
                    "MIDI_CC": 89,
                    "label": "M3 Vol"
                },
                "slot_69": {
                    "MIDI_CC": 90,
                    "label": "M3 Pan"
                },
                "slot_70": {
                    "MIDI_CC": 91,
                    "label": "M3 Del"
                },
                "slot_71": {
                    "MIDI_CC": 92,
                    "label": "M3 Rev"
                },
                "slot_72": {
                    "MIDI_CC": 93,
                    "label": "M3 LFsp"
                },
                "slot_73": {
                    "MIDI_CC": 94,
                    "label": "M3 LFam"
                },
                "slot_74": {
                    "MIDI_CC": 95,
                    "label": "M3 LFsh"
                },
                "slot_75": {
                    "MIDI_CC": 96,
                    "label": "M4 P1"
                },
                "slot_76": {
                    "MIDI_CC": 97,
                    "label": "M4 P2"
                },
                "slot_77": {
                    "MIDI_CC": 98,
                    "label": "M4 P3"
                },
                "slot_78": {
                    "MIDI_CC": 99,
                    "label": "M4 P4"
                },
                "slot_79": {
                    "MIDI_CC": 100,
                    "label": "M4 P5"
                },
                "slot_80": {
                    "MIDI_CC": 101,
                    "label": "M4 P6"
                },
                "slot_81": {
                    "MIDI_CC": 102,
                    "label": "M4 P7"
                },
                "slot_82": {
                    "MIDI_CC": 103,
                    "label": "M4 P8"
                },
                "slot_83": {
                    "MIDI_CC": 104,
                    "label": "M4 AMd"
                },
                "slot_84": {
                    "MIDI_CC": 105,
                    "label": "M4 AMr"
                },
                "slot_85": {
                    "MIDI_CC": 106,
                    "label": "M4 EQf"
                },
                "slot_86": {
                    "MIDI_CC": 107,
                    "label": "M4 EQg"
                },
                "slot_87": {
                    "MIDI_CC": 108,
                    "label": "M4 Fba"
                },
                "slot_88": {
                    "MIDI_CC": 109,
                    "label": "M4 Fwi"
                },
                "slot_89": {
                    "MIDI_CC": 110,
                    "label": "M4 FQ"
                },
                "slot_90": {
                    "MIDI_CC": 111,
                    "label": "M4 !%"
                },
                "slot_91": {
                    "MIDI_CC": 112,
                    "label": "M4 Dis"
                },
                "slot_92": {
                    "MIDI_CC": 113,
                    "label": "M4 Vol"
                },
                "slot_93": {
                    "MIDI_CC": 114,
                    "label": "M4 Pan"
                },
                "slot_94": {
                    "MIDI_CC": 115,
                    "label": "M4 Del"
                },
                "slot_95": {
                    "MIDI_CC": 116,
                    "label": "M4 Rev"
                },
                "slot_96": {
                    "MIDI_CC": 117,
                    "label": "M4 LFsp"
                },
                "slot_97": {
                    "MIDI_CC": 118,
                    "label": "M4 LFam"
                },
                "slot_98": {
                    "MIDI_CC": 119,
                    "label": "M4 LFsh"
                }
            },
            "row_defs": {
                "C 1": {
                    "label": "M1 ",
                    "always_show": false
                },
                "C#1": {
                    "label": "M2 ",
                    "always_show": false
                },
                "D 1": {
                    "label": "M3 ",
                    "always_show": false
                },
                "D#1": {
                    "label": "M4 ",
                    "always_show": false
                }
            }
        }
    }
}
