{
  "InstrName": "MD-CC-CH3",
  "midi_port": 1,
  "midi_chan": 3,
  "multi": true,
  "default_note": "C 1",
  "default_patt": "P3",
  "no_xpose": false,
  "no_fts": false,
  "poly_spread": "off",
  "no_thru": false,
  "no_bankM": false,
  "no_bankL": false,

  "CC_defs": [
    {"cc": 16, "name": "CH Para1", "min": 0, "max": 127},
    {"cc": 17, "name": "CH Para2", "min": 0, "max": 127},
    {"cc": 18, "name": "CH Para3", "min": 0, "max": 127},
    {"cc": 19, "name": "CH Para4", "min": 0, "max": 127},
    {"cc": 20, "name": "CH Para5", "min": 0, "max": 127},
    {"cc": 21, "name": "CH Para6", "min": 0, "max": 127},
    {"cc": 22, "name": "CH Para7", "min": 0, "max": 127},
    {"cc": 23, "name": "CH Para8", "min": 0, "max": 127},
    {"cc": 24, "name": "CH AM Depth", "min": 0, "max": 127},
    {"cc": 25, "name": "CH AM Rate", "min": 0, "max": 127},
    {"cc": 26, "name": "CH EQ Freq", "min": 0, "max": 127},
    {"cc": 27, "name": "CH EQ Gain", "min": 0, "max": 127},
    {"cc": 28, "name": "CH Freq", "min": 0, "max": 127},
    {"cc": 29, "name": "CH Width", "min": 0, "max": 127},
    {"cc": 30, "name": "CH Q", "min": 0, "max": 127},
    {"cc": 31, "name": "CH SR", "min": 0, "max": 127},
    {"cc": 32, "name": "CH Dist", "min": 0, "max": 127},
    {"cc": 33, "name": "CH Volume", "min": 0, "max": 127},
    {"cc": 34, "name": "CH Pan", "min": 0, "max": 127},
    {"cc": 35, "name": "CH DelSend", "min": 0, "max": 127},
    {"cc": 36, "name": "CH RevSend", "min": 0, "max": 127},
    {"cc": 37, "name": "CH Speed", "min": 0, "max": 127},
    {"cc": 38, "name": "CH Amount", "min": 0, "max": 127},
    {"cc": 39, "name": "CH Shape", "min": 0, "max": 127},

    {"cc": 40, "name": "OH Para1", "min": 0, "max": 127},
    {"cc": 41, "name": "OH Para2", "min": 0, "max": 127},
    {"cc": 42, "name": "OH Para3", "min": 0, "max": 127},
    {"cc": 43, "name": "OH Para4", "min": 0, "max": 127},
    {"cc": 44, "name": "OH Para5", "min": 0, "max": 127},
    {"cc": 45, "name": "OH Para6", "min": 0, "max": 127},
    {"cc": 46, "name": "OH Para7", "min": 0, "max": 127},
    {"cc": 47, "name": "OH Para8", "min": 0, "max": 127},
    {"cc": 48, "name": "OH AM Depth", "min": 0, "max": 127},
    {"cc": 49, "name": "OH AM Rate", "min": 0, "max": 127},
    {"cc": 50, "name": "OH EQ Freq", "min": 0, "max": 127},
    {"cc": 51, "name": "OH EQ Gain", "min": 0, "max": 127},
    {"cc": 52, "name": "OH Freq", "min": 0, "max": 127},
    {"cc": 53, "name": "OH Width", "min": 0, "max": 127},
    {"cc": 54, "name": "OH Q", "min": 0, "max": 127},
    {"cc": 55, "name": "OH SR", "min": 0, "max": 127},
    {"cc": 56, "name": "OH Dist", "min": 0, "max": 127},
    {"cc": 57, "name": "OH Volume", "min": 0, "max": 127},
    {"cc": 58, "name": "OH Pan", "min": 0, "max": 127},
    {"cc": 59, "name": "OH DelSend", "min": 0, "max": 127},
    {"cc": 60, "name": "OH RevSend", "min": 0, "max": 127},
    {"cc": 61, "name": "OH Speed", "min": 0, "max": 127},
    {"cc": 62, "name": "OH Amount", "min": 0, "max": 127},
    {"cc": 63, "name": "OH Shape", "min": 0, "max": 127},

    {"cc": 64, "name": "RC Para1", "min": 0, "max": 127},
    {"cc": 65, "name": "RC Para2", "min": 0, "max": 127},
    {"cc": 66, "name": "RC Para3", "min": 0, "max": 127},
    {"cc": 67, "name": "RC Para4", "min": 0, "max": 127},
    {"cc": 68, "name": "RC Para5", "min": 0, "max": 127},
    {"cc": 69, "name": "RC Para6", "min": 0, "max": 127},
    {"cc": 70, "name": "RC Para7", "min": 0, "max": 127},
    {"cc": 71, "name": "RC Para8", "min": 0, "max": 127},
    {"cc": 72, "name": "RC AM Depth", "min": 0, "max": 127},
    {"cc": 73, "name": "RC AM Rate", "min": 0, "max": 127},
    {"cc": 74, "name": "RC EQ Freq", "min": 0, "max": 127},
    {"cc": 75, "name": "RC EQ Gain", "min": 0, "max": 127},
    {"cc": 76, "name": "RC Freq", "min": 0, "max": 127},
    {"cc": 77, "name": "RC Width", "min": 0, "max": 127},
    {"cc": 78, "name": "RC Q", "min": 0, "max": 127},
    {"cc": 79, "name": "RC SR", "min": 0, "max": 127},
    {"cc": 80, "name": "RC Dist", "min": 0, "max": 127},
    {"cc": 81, "name": "RC Volume", "min": 0, "max": 127},
    {"cc": 82, "name": "RC Pan", "min": 0, "max": 127},
    {"cc": 83, "name": "RC DelSend", "min": 0, "max": 127},
    {"cc": 84, "name": "RC RevSend", "min": 0, "max": 127},
    {"cc": 85, "name": "RC Speed", "min": 0, "max": 127},
    {"cc": 86, "name": "RC Amount", "min": 0, "max": 127},
    {"cc": 87, "name": "RC Shape", "min": 0, "max": 127},

    {"cc": 88, "name": "CC Para1", "min": 0, "max": 127},
    {"cc": 89, "name": "CC Para2", "min": 0, "max": 127},
    {"cc": 90, "name": "CC Para3", "min": 0, "max": 127},
    {"cc": 91, "name": "CC Para4", "min": 0, "max": 127},
    {"cc": 92, "name": "CC Para5", "min": 0, "max": 127},
    {"cc": 93, "name": "CC Para6", "min": 0, "max": 127},
    {"cc": 94, "name": "CC Para7", "min": 0, "max": 127},
    {"cc": 95, "name": "CC Para8", "min": 0, "max": 127},
    {"cc": 96, "name": "CC AM Depth", "min": 0, "max": 127},
    {"cc": 97, "name": "CC AM Rate", "min": 0, "max": 127},
    {"cc": 98, "name": "CC EQ Freq", "min": 0, "max": 127},
    {"cc": 99, "name": "CC EQ Gain", "min": 0, "max": 127},
    {"cc": 100, "name": "CC Freq", "min": 0, "max": 127},
    {"cc": 101, "name": "CC Width", "min": 0, "max": 127},
    {"cc": 102, "name": "CC Q", "min": 0, "max": 127},
    {"cc": 103, "name": "CC SR", "min": 0, "max": 127},
    {"cc": 104, "name": "CC Dist", "min": 0, "max": 127},
    {"cc": 105, "name": "CC Volume", "min": 0, "max": 127},
    {"cc": 106, "name": "CC Pan", "min": 0, "max": 127},
    {"cc": 107, "name": "CC DelSend", "min": 0, "max": 127},
    {"cc": 108, "name": "CC RevSend", "min": 0, "max": 127},
    {"cc": 109, "name": "CC Speed", "min": 0, "max": 127},
    {"cc": 110, "name": "CC Amount", "min": 0, "max": 127},
    {"cc": 111, "name": "CC Shape", "min": 0, "max": 127}
  ],

  "row_defs": [
    ["C 1", "CH", false],
    ["C#1", "OH", false],
    ["D 1", "RC", false],
    ["D#1", "CC", false]
  ]
}