{
    "instrument_data": {
        "MD-CC-CH3": {
            "midi_port": 1,
            "midi_chan": 3,
            "default_note": "C 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": true,
            "no_fts": true,
            "track_values": {
                "slot_1": {
                    "track_control": "quant%"
                },
                "slot_2": {
                    "track_control": "leng%"
                },
                "slot_3": {
                    "MIDI_CC": 8,
                    "label": "CH Lvl"
                },
                "slot_4": {
                    "MIDI_CC": 12,
                    "label": "CH Mut"
                },
                "slot_5": {
                    "MIDI_CC": 16,
                    "label": "CH P1"
                },
                "slot_6": {
                    "MIDI_CC": 17,
                    "label": "CH P2"
                },
                "slot_7": {
                    "MIDI_CC": 18,
                    "label": "CH P3"
                },
                "slot_8": {
                    "MIDI_CC": 19,
                    "label": "CH P4"
                },
                "slot_9": {
                    "MIDI_CC": 20,
                    "label": "CH P5"
                },
                "slot_10": {
                    "MIDI_CC": 21,
                    "label": "CH P6"
                },
                "slot_11": {
                    "MIDI_CC": 22,
                    "label": "CH P7"
                },
                "slot_12": {
                    "MIDI_CC": 23,
                    "label": "CH P8"
                },
                "slot_13": {
                    "MIDI_CC": 24,
                    "label": "CH AM"
                },
                "slot_14": {
                    "MIDI_CC": 25,
                    "label": "CH AM"
                },
                "slot_15": {
                    "MIDI_CC": 26,
                    "label": "CH EQ"
                },
                "slot_16": {
                    "MIDI_CC": 27,
                    "label": "CH EQ"
                },
                "slot_17": {
                    "MIDI_CC": 28,
                    "label": "CH Fr"
                },
                "slot_18": {
                    "MIDI_CC": 29,
                    "label": "CH Wi"
                },
                "slot_19": {
                    "MIDI_CC": 30,
                    "label": "CH Q"
                },
                "slot_20": {
                    "MIDI_CC": 31,
                    "label": "CH SR"
                },
                "slot_21": {
                    "MIDI_CC": 32,
                    "label": "CH Di"
                },
                "slot_22": {
                    "MIDI_CC": 33,
                    "label": "CH VO"
                },
                "slot_23": {
                    "MIDI_CC": 34,
                    "label": "CH Pa"
                },
                "slot_24": {
                    "MIDI_CC": 35,
                    "label": "CH DE"
                },
                "slot_25": {
                    "MIDI_CC": 36,
                    "label": "CH RE"
                },
                "slot_26": {
                    "MIDI_CC": 37,
                    "label": "CH Sp"
                },
                "slot_27": {
                    "MIDI_CC": 38,
                    "label": "CH Am"
                },
                "slot_28": {
                    "MIDI_CC": 39,
                    "label": "CH Sh"
                },
                "slot_29": {
                    "MIDI_CC": 9,
                    "label": "OH Lvl"
                },
                "slot_30": {
                    "MIDI_CC": 13,
                    "label": "OH Mut"
                },
                "slot_31": {
                    "MIDI_CC": 40,
                    "label": "OH P1"
                },
                "slot_32": {
                    "MIDI_CC": 41,
                    "label": "OH P2"
                },
                "slot_33": {
                    "MIDI_CC": 42,
                    "label": "OH P3"
                },
                "slot_34": {
                    "MIDI_CC": 43,
                    "label": "OH P4"
                },
                "slot_35": {
                    "MIDI_CC": 44,
                    "label": "OH P5"
                },
                "slot_36": {
                    "MIDI_CC": 45,
                    "label": "OH P6"
                },
                "slot_37": {
                    "MIDI_CC": 46,
                    "label": "OH P7"
                },
                "slot_38": {
                    "MIDI_CC": 47,
                    "label": "OH P8"
                },
                "slot_39": {
                    "MIDI_CC": 48,
                    "label": "OH AM"
                },
                "slot_40": {
                    "MIDI_CC": 49,
                    "label": "OH AM"
                },
                "slot_41": {
                    "MIDI_CC": 50,
                    "label": "OH EQ"
                },
                "slot_42": {
                    "MIDI_CC": 51,
                    "label": "OH EQ"
                },
                "slot_43": {
                    "MIDI_CC": 52,
                    "label": "OH Fr"
                },
                "slot_44": {
                    "MIDI_CC": 53,
                    "label": "OH Wi"
                },
                "slot_45": {
                    "MIDI_CC": 54,
                    "label": "OH Q"
                },
                "slot_46": {
                    "MIDI_CC": 55,
                    "label": "OH SR"
                },
                "slot_47": {
                    "MIDI_CC": 56,
                    "label": "OH Di"
                },
                "slot_48": {
                    "MIDI_CC": 57,
                    "label": "OH VO"
                },
                "slot_49": {
                    "MIDI_CC": 58,
                    "label": "OH Pa"
                },
                "slot_50": {
                    "MIDI_CC": 59,
                    "label": "OH DE"
                },
                "slot_51": {
                    "MIDI_CC": 60,
                    "label": "OH RE"
                },
                "slot_52": {
                    "MIDI_CC": 61,
                    "label": "OH Sp"
                },
                "slot_53": {
                    "MIDI_CC": 62,
                    "label": "OH Am"
                },
                "slot_54": {
                    "MIDI_CC": 63,
                    "label": "OH Sh"
                },
                "slot_55": {
                    "MIDI_CC": 10,
                    "label": "RC Lvl"
                },
                "slot_56": {
                    "MIDI_CC": 14,
                    "label": "RC Mut"
                },
                "slot_57": {
                    "MIDI_CC": 72,
                    "label": "RC P1"
                },
                "slot_58": {
                    "MIDI_CC": 73,
                    "label": "RC P2"
                },
                "slot_59": {
                    "MIDI_CC": 74,
                    "label": "RC P3"
                },
                "slot_60": {
                    "MIDI_CC": 75,
                    "label": "RC P4"
                },
                "slot_61": {
                    "MIDI_CC": 76,
                    "label": "RC P5"
                },
                "slot_62": {
                    "MIDI_CC": 77,
                    "label": "RC P6"
                },
                "slot_63": {
                    "MIDI_CC": 78,
                    "label": "RC P7"
                },
                "slot_64": {
                    "MIDI_CC": 79,
                    "label": "RC P8"
                },
                "slot_65": {
                    "MIDI_CC": 80,
                    "label": "RC AM"
                },
                "slot_66": {
                    "MIDI_CC": 81,
                    "label": "RC AM"
                },
                "slot_67": {
                    "MIDI_CC": 82,
                    "label": "RC EQ"
                },
                "slot_68": {
                    "MIDI_CC": 83,
                    "label": "RC EQ"
                },
                "slot_69": {
                    "MIDI_CC": 84,
                    "label": "RC Fr"
                },
                "slot_70": {
                    "MIDI_CC": 85,
                    "label": "RC Wi"
                },
                "slot_71": {
                    "MIDI_CC": 86,
                    "label": "RC Q"
                },
                "slot_72": {
                    "MIDI_CC": 87,
                    "label": "RC SR"
                },
                "slot_73": {
                    "MIDI_CC": 88,
                    "label": "RC Di"
                },
                "slot_74": {
                    "MIDI_CC": 89,
                    "label": "RC VO"
                },
                "slot_75": {
                    "MIDI_CC": 90,
                    "label": "RC Pa"
                },
                "slot_76": {
                    "MIDI_CC": 91,
                    "label": "RC DE"
                },
                "slot_77": {
                    "MIDI_CC": 92,
                    "label": "RC RE"
                },
                "slot_78": {
                    "MIDI_CC": 93,
                    "label": "RC Sp"
                },
                "slot_79": {
                    "MIDI_CC": 94,
                    "label": "RC Am"
                },
                "slot_80": {
                    "MIDI_CC": 95,
                    "label": "RC Sh"
                },
                "slot_81": {
                    "MIDI_CC": 11,
                    "label": "CC Lvl"
                },
                "slot_82": {
                    "MIDI_CC": 15,
                    "label": "CC Mut"
                },
                "slot_83": {
                    "MIDI_CC": 96,
                    "label": "CC P1"
                },
                "slot_84": {
                    "MIDI_CC": 97,
                    "label": "CC P2"
                },
                "slot_85": {
                    "MIDI_CC": 98,
                    "label": "CC P3"
                },
                "slot_86": {
                    "MIDI_CC": 99,
                    "label": "CC P4"
                },
                "slot_87": {
                    "MIDI_CC": 100,
                    "label": "CC P5"
                },
                "slot_88": {
                    "MIDI_CC": 101,
                    "label": "CC P6"
                },
                "slot_89": {
                    "MIDI_CC": 102,
                    "label": "CC P7"
                },
                "slot_90": {
                    "MIDI_CC": 103,
                    "label": "CC P8"
                },
                "slot_91": {
                    "MIDI_CC": 104,
                    "label": "CC AM"
                },
                "slot_92": {
                    "MIDI_CC": 105,
                    "label": "CC AM"
                },
                "slot_93": {
                    "MIDI_CC": 106,
                    "label": "CC EQ"
                },
                "slot_94": {
                    "MIDI_CC": 107,
                    "label": "CC EQ"
                },
                "slot_95": {
                    "MIDI_CC": 108,
                    "label": "CC Fr"
                },
                "slot_96": {
                    "MIDI_CC": 109,
                    "label": "CC Wi"
                },
                "slot_97": {
                    "MIDI_CC": 110,
                    "label": "CC Q"
                },
                "slot_98": {
                    "MIDI_CC": 111,
                    "label": "CC SR"
                },
                "slot_99": {
                    "MIDI_CC": 112,
                    "label": "CC Di"
                },
                "slot_100": {
                    "MIDI_CC": 113,
                    "label": "CC VO"
                },
                "slot_101": {
                    "MIDI_CC": 114,
                    "label": "CC Pa"
                },
                "slot_102": {
                    "MIDI_CC": 115,
                    "label": "CC DE"
                },
                "slot_103": {
                    "MIDI_CC": 116,
                    "label": "CC RE"
                },
                "slot_104": {
                    "MIDI_CC": 117,
                    "label": "CC Sp"
                },
                "slot_105": {
                    "MIDI_CC": 118,
                    "label": "CC Am"
                },
                "slot_106": {
                    "MIDI_CC": 119,
                    "label": "CC Sh"
                }
            },
            "row_defs": {
                "C 1": {
                    "label": "CH ",
                    "always_show": false
                },
                "C#1": {
                    "label": "OH ",
                    "always_show": false
                },
                "D 1": {
                    "label": "RC ",
                    "always_show": false
                },
                "D#1": {
                    "label": "CC ",
                    "always_show": false
                }
            }
        }
    }
}
