{
    "instrument_data": {
        "MD-CC-CH2": {
            "midi_port": 1,
            "midi_chan": 2,
            "default_note": "C 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": true,
            "no_fts": true,
            "track_values": {
                "slot_1": {
                    "track_control": "quant%"
                },
                "slot_2": {
                    "track_control": "leng%"
                },
                "slot_3": {
                    "MIDI_CC": 8,
                    "label": "LT Lvl"
                },
                "slot_4": {
                    "MIDI_CC": 12,
                    "label": "LT Mut"
                },
                "slot_5": {
                    "MIDI_CC": 16,
                    "label": "LT P1"
                },
                "slot_6": {
                    "MIDI_CC": 17,
                    "label": "LT P2"
                },
                "slot_7": {
                    "MIDI_CC": 18,
                    "label": "LT P3"
                },
                "slot_8": {
                    "MIDI_CC": 19,
                    "label": "LT P4"
                },
                "slot_9": {
                    "MIDI_CC": 20,
                    "label": "LT P5"
                },
                "slot_10": {
                    "MIDI_CC": 21,
                    "label": "LT P6"
                },
                "slot_11": {
                    "MIDI_CC": 22,
                    "label": "LT P7"
                },
                "slot_12": {
                    "MIDI_CC": 23,
                    "label": "LT P8"
                },
                "slot_13": {
                    "MIDI_CC": 24,
                    "label": "LT AM"
                },
                "slot_14": {
                    "MIDI_CC": 25,
                    "label": "LT AM"
                },
                "slot_15": {
                    "MIDI_CC": 26,
                    "label": "LT EQ"
                },
                "slot_16": {
                    "MIDI_CC": 27,
                    "label": "LT EQ"
                },
                "slot_17": {
                    "MIDI_CC": 28,
                    "label": "LT Fr"
                },
                "slot_18": {
                    "MIDI_CC": 29,
                    "label": "LT Wi"
                },
                "slot_19": {
                    "MIDI_CC": 30,
                    "label": "LT Q"
                },
                "slot_20": {
                    "MIDI_CC": 31,
                    "label": "LT SR"
                },
                "slot_21": {
                    "MIDI_CC": 32,
                    "label": "LT Di"
                },
                "slot_22": {
                    "MIDI_CC": 33,
                    "label": "LT VO"
                },
                "slot_23": {
                    "MIDI_CC": 34,
                    "label": "LT Pa"
                },
                "slot_24": {
                    "MIDI_CC": 35,
                    "label": "LT DE"
                },
                "slot_25": {
                    "MIDI_CC": 36,
                    "label": "LT RE"
                },
                "slot_26": {
                    "MIDI_CC": 37,
                    "label": "LT Sp"
                },
                "slot_27": {
                    "MIDI_CC": 38,
                    "label": "LT Am"
                },
                "slot_28": {
                    "MIDI_CC": 39,
                    "label": "LT Sh"
                },
                "slot_29": {
                    "MIDI_CC": 9,
                    "label": "CP Lvl"
                },
                "slot_30": {
                    "MIDI_CC": 13,
                    "label": "CP Mut"
                },
                "slot_31": {
                    "MIDI_CC": 40,
                    "label": "CP P1"
                },
                "slot_32": {
                    "MIDI_CC": 41,
                    "label": "CP P2"
                },
                "slot_33": {
                    "MIDI_CC": 42,
                    "label": "CP P3"
                },
                "slot_34": {
                    "MIDI_CC": 43,
                    "label": "CP P4"
                },
                "slot_35": {
                    "MIDI_CC": 44,
                    "label": "CP P5"
                },
                "slot_36": {
                    "MIDI_CC": 45,
                    "label": "CP P6"
                },
                "slot_37": {
                    "MIDI_CC": 46,
                    "label": "CP P7"
                },
                "slot_38": {
                    "MIDI_CC": 47,
                    "label": "CP P8"
                },
                "slot_39": {
                    "MIDI_CC": 48,
                    "label": "CP AM"
                },
                "slot_40": {
                    "MIDI_CC": 49,
                    "label": "CP AM"
                },
                "slot_41": {
                    "MIDI_CC": 50,
                    "label": "CP EQ"
                },
                "slot_42": {
                    "MIDI_CC": 51,
                    "label": "CP EQ"
                },
                "slot_43": {
                    "MIDI_CC": 52,
                    "label": "CP Fr"
                },
                "slot_44": {
                    "MIDI_CC": 53,
                    "label": "CP Wi"
                },
                "slot_45": {
                    "MIDI_CC": 54,
                    "label": "CP Q"
                },
                "slot_46": {
                    "MIDI_CC": 55,
                    "label": "CP SR"
                },
                "slot_47": {
                    "MIDI_CC": 56,
                    "label": "CP Di"
                },
                "slot_48": {
                    "MIDI_CC": 57,
                    "label": "CP VO"
                },
                "slot_49": {
                    "MIDI_CC": 58,
                    "label": "CP Pa"
                },
                "slot_50": {
                    "MIDI_CC": 59,
                    "label": "CP DE"
                },
                "slot_51": {
                    "MIDI_CC": 60,
                    "label": "CP RE"
                },
                "slot_52": {
                    "MIDI_CC": 61,
                    "label": "CP Sp"
                },
                "slot_53": {
                    "MIDI_CC": 62,
                    "label": "CP Am"
                },
                "slot_54": {
                    "MIDI_CC": 63,
                    "label": "CP Sh"
                },
                "slot_55": {
                    "MIDI_CC": 10,
                    "label": "RS Lvl"
                },
                "slot_56": {
                    "MIDI_CC": 14,
                    "label": "RS Mut"
                },
                "slot_57": {
                    "MIDI_CC": 64,
                    "label": "RS P1"
                },
                "slot_58": {
                    "MIDI_CC": 65,
                    "label": "RS P2"
                },
                "slot_59": {
                    "MIDI_CC": 66,
                    "label": "RS P3"
                },
                "slot_60": {
                    "MIDI_CC": 67,
                    "label": "RS P4"
                },
                "slot_61": {
                    "MIDI_CC": 68,
                    "label": "RS P5"
                },
                "slot_62": {
                    "MIDI_CC": 69,
                    "label": "RS P6"
                },
                "slot_63": {
                    "MIDI_CC": 70,
                    "label": "RS P7"
                },
                "slot_64": {
                    "MIDI_CC": 71,
                    "label": "RS P8"
                },
                "slot_65": {
                    "MIDI_CC": 72,
                    "label": "RS AM"
                },
                "slot_66": {
                    "MIDI_CC": 73,
                    "label": "RS AM"
                },
                "slot_67": {
                    "MIDI_CC": 74,
                    "label": "RS EQ"
                },
                "slot_68": {
                    "MIDI_CC": 75,
                    "label": "RS EQ"
                },
                "slot_69": {
                    "MIDI_CC": 76,
                    "label": "RS Fr"
                },
                "slot_70": {
                    "MIDI_CC": 77,
                    "label": "RS Wi"
                },
                "slot_71": {
                    "MIDI_CC": 78,
                    "label": "RS Q"
                },
                "slot_72": {
                    "MIDI_CC": 79,
                    "label": "RS SR"
                },
                "slot_73": {
                    "MIDI_CC": 80,
                    "label": "RS Di"
                },
                "slot_74": {
                    "MIDI_CC": 81,
                    "label": "RS VO"
                },
                "slot_75": {
                    "MIDI_CC": 82,
                    "label": "RS Pa"
                },
                "slot_76": {
                    "MIDI_CC": 83,
                    "label": "RS DE"
                },
                "slot_77": {
                    "MIDI_CC": 84,
                    "label": "RS RE"
                },
                "slot_78": {
                    "MIDI_CC": 85,
                    "label": "RS Sp"
                },
                "slot_79": {
                    "MIDI_CC": 86,
                    "label": "RS Am"
                },
                "slot_80": {
                    "MIDI_CC": 87,
                    "label": "RS Sh"
                },
                "slot_81": {
                    "MIDI_CC": 11,
                    "label": "CB Lvl"
                },
                "slot_82": {
                    "MIDI_CC": 15,
                    "label": "CB Mut"
                },
                "slot_83": {
                    "MIDI_CC": 88,
                    "label": "CB P1"
                },
                "slot_84": {
                    "MIDI_CC": 89,
                    "label": "CB P2"
                },
                "slot_85": {
                    "MIDI_CC": 90,
                    "label": "CB P3"
                },
                "slot_86": {
                    "MIDI_CC": 91,
                    "label": "CB P4"
                },
                "slot_87": {
                    "MIDI_CC": 92,
                    "label": "CB P5"
                },
                "slot_88": {
                    "MIDI_CC": 93,
                    "label": "CB P6"
                },
                "slot_89": {
                    "MIDI_CC": 94,
                    "label": "CB P7"
                },
                "slot_90": {
                    "MIDI_CC": 95,
                    "label": "CB P8"
                }
            },
            "row_defs": {
                "C 1": {
                    "label": "LT ",
                    "always_show": false
                },
                "C#1": {
                    "label": "CP ",
                    "always_show": false
                },
                "D 1": {
                    "label": "RS ",
                    "always_show": false
                },
                "D#1": {
                    "label": "CB ",
                    "always_show": false
                }
            }
        }
    }
}
