{
    "instrument_data": {
        "GR-MEGA": {
            "midi_port": 1,
            "midi_chan": 1,
            "default_note": "C 3",
            "default_patt": "p3",
            "poly_spread": "on",
            "no_xpose": false,
            "no_fts": false,
            "track_values": {
                "slot_1": {
                    "track_control": "quant%"
                },
                "slot_2": {
                    "track_control": "leng%"
                },
                "slot_3": {
                    "MIDI_CC": 1,
                    "label": "ModWheel"
                },
                "slot_4": {
                    "MIDI_CC": 2,
                    "label": "PB Range"
                },
                "slot_5": {
                    "MIDI_CC": 3,
                    "label": "FocusLy"
                },
                "slot_6": {
                    "MIDI_CC": 4,
                    "label": "SubPitch"
                },
                "slot_7": {
                    "MIDI_CC": 5,
                    "label": "SubAmp"
                },
                "slot_8": {
                    "MIDI_CC": 7,
                    "label": "Lyr Vol"
                },
                "slot_9": {
                    "MIDI_CC": 8,
                    "label": "Position"
                },
                "slot_10": {
                    "MIDI_CC": 9,
                    "label": "Rate"
                },
                "slot_11": {
                    "MIDI_CC": 10,
                    "label": "Pan"
                },
                "slot_12": {
                    "MIDI_CC": 11,
                    "label": "PanSpray"
                },
                "slot_13": {
                    "MIDI_CC": 12,
                    "label": "GrnSize"
                },
                "slot_14": {
                    "MIDI_CC": 13,
                    "label": "Spray"
                },
                "slot_15": {
                    "MIDI_CC": 14,
                    "label": "DirProb"
                },
                "slot_16": {
                    "MIDI_CC": 15,
                    "label": "Scan"
                },
                "slot_17": {
                    "MIDI_CC": 16,
                    "label": "Tune"
                },
                "slot_18": {
                    "MIDI_CC": 17,
                    "label": "M-S"
                },
                "slot_19": {
                    "MIDI_CC": 18,
                    "label": "PtchVol"
                },
                "slot_20": {
                    "MIDI_CC": 19,
                    "label": "GrnClkSy"
                },
                "slot_21": {
                    "MIDI_CC": 20,
                    "label": "ScanClkS"
                },
                "slot_22": {
                    "MIDI_CC": 21,
                    "label": "GrnKeySy"
                },
                "slot_23": {
                    "MIDI_CC": 22,
                    "label": "ScanKeyS"
                },
                "slot_24": {
                    "MIDI_CC": 23,
                    "label": "Poly"
                },
                "slot_25": {
                    "MIDI_CC": 24,
                    "label": "Glide"
                },
                "slot_26": {
                    "MIDI_CC": 25,
                    "label": "GlidAlwy"
                },
                "slot_27": {
                    "MIDI_CC": 26,
                    "label": "PchPerGr"
                },
                "slot_28": {
                    "MIDI_CC": 27,
                    "label": "GrnArpMd"
                },
                "slot_29": {
                    "MIDI_CC": 28,
                    "label": "StartPos"
                },
                "slot_30": {
                    "MIDI_CC": 29,
                    "label": "StopPos"
                },
                "slot_31": {
                    "MIDI_CC": 30,
                    "label": "LoopStrt"
                },
                "slot_32": {
                    "MIDI_CC": 31,
                    "label": "LoopEnd"
                },
                "slot_33": {
                    "MIDI_CC": 32,
                    "label": "ScanMode"
                },
                "slot_34": {
                    "MIDI_CC": 34,
                    "label": "SeqBPM"
                },
                "slot_35": {
                    "MIDI_CC": 35,
                    "label": "SeqRate"
                },
                "slot_36": {
                    "MIDI_CC": 36,
                    "label": "SeqPos"
                },
                "slot_37": {
                    "MIDI_CC": 37,
                    "label": "SeqLen"
                },
                "slot_38": {
                    "MIDI_CC": 39,
                    "label": "SeqMode"
                },
                "slot_39": {
                    "MIDI_CC": 40,
                    "label": "RecTrgLv"
                },
                "slot_40": {
                    "MIDI_CC": 41,
                    "label": "RecSmpl"
                },
                "slot_41": {
                    "MIDI_CC": 42,
                    "label": "DryVol"
                },
                "slot_42": {
                    "MIDI_CC": 43,
                    "label": "WetVol"
                },
                "slot_43": {
                    "MIDI_CC": 44,
                    "label": "WinSides"
                },
                "slot_44": {
                    "MIDI_CC": 45,
                    "label": "WinTilt"
                },
                "slot_45": {
                    "MIDI_CC": 46,
                    "label": "WinCurve"
                },
                "slot_46": {
                    "MIDI_CC": 47,
                    "label": "WinAM"
                },
                "slot_47": {
                    "MIDI_CC": 48,
                    "label": "WinType"
                },
                "slot_48": {
                    "MIDI_CC": 49,
                    "label": "GrnMode"
                },
                "slot_49": {
                    "MIDI_CC": 50,
                    "label": "LPF Cut"
                },
                "slot_50": {
                    "MIDI_CC": 51,
                    "label": "LPF Res"
                },
                "slot_51": {
                    "MIDI_CC": 52,
                    "label": "HPF Cut"
                },
                "slot_52": {
                    "MIDI_CC": 53,
                    "label": "HPF Res"
                },
                "slot_53": {
                    "MIDI_CC": 54,
                    "label": "PchEnAmt"
                },
                "slot_54": {
                    "MIDI_CC": 55,
                    "label": "PchEnAtt"
                },
                "slot_55": {
                    "MIDI_CC": 56,
                    "label": "PchEnDec"
                },
                "slot_56": {
                    "MIDI_CC": 57,
                    "label": "PchEnSus"
                },
                "slot_57": {
                    "MIDI_CC": 58,
                    "label": "PchEnRel"
                },
                "slot_58": {
                    "MIDI_CC": 59,
                    "label": "FltEnAmt"
                },
                "slot_59": {
                    "MIDI_CC": 60,
                    "label": "FltEnAtt"
                },
                "slot_60": {
                    "MIDI_CC": 61,
                    "label": "FltEnDec"
                },
                "slot_61": {
                    "MIDI_CC": 62,
                    "label": "FltEnSus"
                },
                "slot_62": {
                    "MIDI_CC": 63,
                    "label": "FltEnRel"
                },
                "slot_63": {
                    "MIDI_CC": 64,
                    "label": "Sustain"
                },
                "slot_64": {
                    "MIDI_CC": 65,
                    "label": "AmpEnAmt"
                },
                "slot_65": {
                    "MIDI_CC": 66,
                    "label": "AmpEnAtt"
                },
                "slot_66": {
                    "MIDI_CC": 67,
                    "label": "AmpEnDec"
                },
                "slot_67": {
                    "MIDI_CC": 68,
                    "label": "AmpEnSus"
                },
                "slot_68": {
                    "MIDI_CC": 69,
                    "label": "AmpEnRel"
                },
                "slot_69": {
                    "MIDI_CC": 70,
                    "label": "AuxEnAmt"
                },
                "slot_70": {
                    "MIDI_CC": 71,
                    "label": "AuxEnAtt"
                },
                "slot_71": {
                    "MIDI_CC": 72,
                    "label": "AuxEnDec"
                },
                "slot_72": {
                    "MIDI_CC": 73,
                    "label": "AuxEnSus"
                },
                "slot_73": {
                    "MIDI_CC": 74,
                    "label": "MPE Timb"
                },
                "slot_74": {
                    "MIDI_CC": 75,
                    "label": "AuxEnRel"
                },
                "slot_75": {
                    "MIDI_CC": 76,
                    "label": "ModRow"
                },
                "slot_76": {
                    "MIDI_CC": 77,
                    "label": "ModEnabl"
                },
                "slot_77": {
                    "MIDI_CC": 78,
                    "label": "ModSrc"
                },
                "slot_78": {
                    "MIDI_CC": 79,
                    "label": "ModCurve"
                },
                "slot_79": {
                    "MIDI_CC": 80,
                    "label": "ModAmt"
                },
                "slot_80": {
                    "MIDI_CC": 81,
                    "label": "ModPolar"
                },
                "slot_81": {
                    "MIDI_CC": 82,
                    "label": "ModDst"
                },
                "slot_82": {
                    "MIDI_CC": 83,
                    "label": "CV1 Dst"
                },
                "slot_83": {
                    "MIDI_CC": 84,
                    "label": "Glide"
                },
                "slot_84": {
                    "MIDI_CC": 85,
                    "label": "CV1 Amt"
                },
                "slot_85": {
                    "MIDI_CC": 86,
                    "label": "CV2 Dst"
                },
                "slot_86": {
                    "MIDI_CC": 87,
                    "label": "CV2 Amt"
                },
                "slot_87": {
                    "MIDI_CC": 88,
                    "label": "LFO1Sync"
                },
                "slot_88": {
                    "MIDI_CC": 89,
                    "label": "LFO1Freq"
                },
                "slot_89": {
                    "MIDI_CC": 90,
                    "label": "LFO1Wave"
                },
                "slot_90": {
                    "MIDI_CC": 91,
                    "label": "LFO1Amt"
                },
                "slot_91": {
                    "MIDI_CC": 92,
                    "label": "LFO1Dst"
                },
                "slot_92": {
                    "MIDI_CC": 93,
                    "label": "LFO2Sync"
                },
                "slot_93": {
                    "MIDI_CC": 94,
                    "label": "LFO2Freq"
                },
                "slot_94": {
                    "MIDI_CC": 95,
                    "label": "LFO2Wave"
                },
                "slot_95": {
                    "MIDI_CC": 96,
                    "label": "LFO2Amt"
                },
                "slot_96": {
                    "MIDI_CC": 97,
                    "label": "LFO2Dst"
                },
                "slot_97": {
                    "MIDI_CC": 102,
                    "label": "LFO3Sync"
                },
                "slot_98": {
                    "MIDI_CC": 103,
                    "label": "LFO3Freq"
                },
                "slot_99": {
                    "MIDI_CC": 104,
                    "label": "LFO3Wave"
                },
                "slot_100": {
                    "MIDI_CC": 105,
                    "label": "LFO3Amt"
                },
                "slot_101": {
                    "MIDI_CC": 107,
                    "label": "LFO3Dst"
                },
                "slot_102": {
                    "MIDI_CC": 108,
                    "label": "LFO4Sync"
                },
                "slot_103": {
                    "MIDI_CC": 109,
                    "label": "LFO4Freq"
                },
                "slot_104": {
                    "MIDI_CC": 110,
                    "label": "LFO4Wave"
                },
                "slot_105": {
                    "MIDI_CC": 111,
                    "label": "LFO4Amt"
                },
                "slot_106": {
                    "MIDI_CC": 112,
                    "label": "LFO4Dst"
                },
                "slot_107": {
                    "MIDI_CC": 113,
                    "label": "FX Focus"
                },
                "slot_108": {
                    "MIDI_CC": 114,
                    "label": "FX Type"
                },
                "slot_109": {
                    "MIDI_CC": 115,
                    "label": "FX Dry"
                },
                "slot_110": {
                    "MIDI_CC": 116,
                    "label": "FX Wet"
                },
                "slot_111": {
                    "MIDI_CC": 117,
                    "label": "FX1 Knob"
                },
                "slot_112": {
                    "MIDI_CC": 118,
                    "label": "FX1 Val"
                },
                "slot_113": {
                    "MIDI_CC": 119,
                    "label": "FX2 Knob"
                },
                "slot_114": {
                    "MIDI_CC": 120,
                    "label": "AllSndOf"
                },
                "slot_115": {
                    "MIDI_CC": 121,
                    "label": "ResetCC"
                },
                "slot_116": {
                    "MIDI_CC": 123,
                    "label": "AllNtOff"
                },
                "slot_117": {
                    "MIDI_CC": 124,
                    "label": "FX2 Val"
                }
            },
            "row_defs": {
                "C 0": {
                    "label": "C 0",
                    "always_show": false
                },
                "C#0": {
                    "label": "C#0",
                    "always_show": false
                },
                "D 0": {
                    "label": "D 0",
                    "always_show": false
                },
                "D#0": {
                    "label": "D#0",
                    "always_show": false
                },
                "E 0": {
                    "label": "E 0",
                    "always_show": false
                },
                "F 0": {
                    "label": "F 0",
                    "always_show": false
                },
                "F#0": {
                    "label": "F#0",
                    "always_show": false
                },
                "G 0": {
                    "label": "G 0",
                    "always_show": false
                },
                "G#0": {
                    "label": "G#0",
                    "always_show": false
                },
                "A 0": {
                    "label": "A 0",
                    "always_show": false
                },
                "A#0": {
                    "label": "A#0",
                    "always_show": false
                },
                "B 0": {
                    "label": "B 0",
                    "always_show": false
                },
                "C 1": {
                    "label": "C 1",
                    "always_show": false
                },
                "C#1": {
                    "label": "C#1",
                    "always_show": false
                },
                "D 1": {
                    "label": "D 1",
                    "always_show": false
                },
                "D#1": {
                    "label": "D#1",
                    "always_show": false
                },
                "E 1": {
                    "label": "E 1",
                    "always_show": false
                },
                "F 1": {
                    "label": "F 1",
                    "always_show": false
                },
                "F#1": {
                    "label": "F#1",
                    "always_show": false
                },
                "G 1": {
                    "label": "G 1",
                    "always_show": false
                },
                "G#1": {
                    "label": "G#1",
                    "always_show": false
                },
                "A 1": {
                    "label": "A 1",
                    "always_show": false
                },
                "A#1": {
                    "label": "A#1",
                    "always_show": false
                },
                "B 1": {
                    "label": "B 1",
                    "always_show": false
                },
                "C 2": {
                    "label": "C 2",
                    "always_show": false
                },
                "C#2": {
                    "label": "C#2",
                    "always_show": false
                },
                "D 2": {
                    "label": "D 2",
                    "always_show": false
                },
                "D#2": {
                    "label": "D#2",
                    "always_show": false
                },
                "E 2": {
                    "label": "E 2",
                    "always_show": false
                },
                "F 2": {
                    "label": "F 2",
                    "always_show": false
                },
                "F#2": {
                    "label": "F#2",
                    "always_show": false
                },
                "G 2": {
                    "label": "G 2",
                    "always_show": false
                },
                "G#2": {
                    "label": "G#2",
                    "always_show": false
                },
                "A 2": {
                    "label": "A 2",
                    "always_show": false
                },
                "A#2": {
                    "label": "A#2",
                    "always_show": false
                },
                "B 2": {
                    "label": "B 2",
                    "always_show": false
                },
                "C 3": {
                    "label": "C 3",
                    "always_show": false
                },
                "C#3": {
                    "label": "C#3",
                    "always_show": false
                },
                "D 3": {
                    "label": "D 3",
                    "always_show": false
                },
                "D#3": {
                    "label": "D#3",
                    "always_show": false
                },
                "E 3": {
                    "label": "E 3",
                    "always_show": false
                },
                "F 3": {
                    "label": "F 3",
                    "always_show": false
                },
                "F#3": {
                    "label": "F#3",
                    "always_show": false
                },
                "G 3": {
                    "label": "G 3",
                    "always_show": false
                },
                "G#3": {
                    "label": "G#3",
                    "always_show": false
                },
                "A 3": {
                    "label": "A 3",
                    "always_show": false
                },
                "A#3": {
                    "label": "A#3",
                    "always_show": false
                },
                "B 3": {
                    "label": "B 3",
                    "always_show": false
                },
                "C 4": {
                    "label": "C 4",
                    "always_show": false
                },
                "C#4": {
                    "label": "C#4",
                    "always_show": false
                },
                "D 4": {
                    "label": "D 4",
                    "always_show": false
                },
                "D#4": {
                    "label": "D#4",
                    "always_show": false
                },
                "E 4": {
                    "label": "E 4",
                    "always_show": false
                },
                "F 4": {
                    "label": "F 4",
                    "always_show": false
                },
                "F#4": {
                    "label": "F#4",
                    "always_show": false
                },
                "G 4": {
                    "label": "G 4",
                    "always_show": false
                },
                "G#4": {
                    "label": "G#4",
                    "always_show": false
                },
                "A 4": {
                    "label": "A 4",
                    "always_show": false
                },
                "A#4": {
                    "label": "A#4",
                    "always_show": false
                },
                "B 4": {
                    "label": "B 4",
                    "always_show": false
                },
                "C 5": {
                    "label": "C 5",
                    "always_show": false
                },
                "C#5": {
                    "label": "C#5",
                    "always_show": false
                },
                "D 5": {
                    "label": "D 5",
                    "always_show": false
                },
                "D#5": {
                    "label": "D#5",
                    "always_show": false
                },
                "E 5": {
                    "label": "E 5",
                    "always_show": false
                },
                "F 5": {
                    "label": "F 5",
                    "always_show": false
                },
                "F#5": {
                    "label": "F#5",
                    "always_show": false
                },
                "G 5": {
                    "label": "G 5",
                    "always_show": false
                },
                "G#5": {
                    "label": "G#5",
                    "always_show": false
                },
                "A 5": {
                    "label": "A 5",
                    "always_show": false
                },
                "A#5": {
                    "label": "A#5",
                    "always_show": false
                },
                "B 5": {
                    "label": "B 5",
                    "always_show": false
                },
                "C 6": {
                    "label": "C 6",
                    "always_show": false
                },
                "C#6": {
                    "label": "C#6",
                    "always_show": false
                },
                "D 6": {
                    "label": "D 6",
                    "always_show": false
                },
                "D#6": {
                    "label": "D#6",
                    "always_show": false
                },
                "E 6": {
                    "label": "E 6",
                    "always_show": false
                },
                "F 6": {
                    "label": "F 6",
                    "always_show": false
                },
                "F#6": {
                    "label": "F#6",
                    "always_show": false
                },
                "G 6": {
                    "label": "G 6",
                    "always_show": false
                },
                "G#6": {
                    "label": "G#6",
                    "always_show": false
                },
                "A 6": {
                    "label": "A 6",
                    "always_show": false
                },
                "A#6": {
                    "label": "A#6",
                    "always_show": false
                },
                "B 6": {
                    "label": "B 6",
                    "always_show": false
                },
                "C 7": {
                    "label": "C 7",
                    "always_show": false
                },
                "C#7": {
                    "label": "C#7",
                    "always_show": false
                },
                "D 7": {
                    "label": "D 7",
                    "always_show": false
                },
                "D#7": {
                    "label": "D#7",
                    "always_show": false
                },
                "E 7": {
                    "label": "E 7",
                    "always_show": false
                },
                "F 7": {
                    "label": "F 7",
                    "always_show": false
                },
                "F#7": {
                    "label": "F#7",
                    "always_show": false
                },
                "G 7": {
                    "label": "G 7",
                    "always_show": false
                },
                "G#7": {
                    "label": "G#7",
                    "always_show": false
                },
                "A 7": {
                    "label": "A 7",
                    "always_show": false
                },
                "A#7": {
                    "label": "A#7",
                    "always_show": false
                },
                "B 7": {
                    "label": "B 7",
                    "always_show": false
                },
                "C 8": {
                    "label": "C 8",
                    "always_show": false
                },
                "C#8": {
                    "label": "C#8",
                    "always_show": false
                },
                "D 8": {
                    "label": "D 8",
                    "always_show": false
                },
                "D#8": {
                    "label": "D#8",
                    "always_show": false
                },
                "E 8": {
                    "label": "E 8",
                    "always_show": false
                },
                "F 8": {
                    "label": "F 8",
                    "always_show": false
                },
                "F#8": {
                    "label": "F#8",
                    "always_show": false
                },
                "G 8": {
                    "label": "G 8",
                    "always_show": false
                }
            }
        }
    }
}
