{
    "instrument_data": {
        "MD-CK-CH4": {
            "midi_port": 1,
            "midi_chan": 4,
            "default_note": "C 4",
            "default_patt": "CK",
            "poly_spread": "off",
            "row_defs": {
                "C 4": {
                    "label": "M1 ",
                    "always_show": false
                },
                "C#4": {
                    "label": "M2 ",
                    "always_show": false
                },
                "D 4": {
                    "label": "M3 ",
                    "always_show": false
                },
                "D#4": {
                    "label": "M4 ",
                    "always_show": false
                }
            }
        }
    }
}