{
    "instrument_data": {
        "MD-CK-CH3": {
            "midi_port": 1,
            "midi_chan": 3,
            "default_note": "G#3",
            "default_patt": "CK",
            "poly_spread": "off",
            "row_defs": {
                "G#3": {
                    "label": "CH ",
                    "always_show": false
                },
                "A 3": {
                    "label": "OH ",
                    "always_show": false
                },
                "A#3": {
                    "label": "RC ",
                    "always_show": false
                },
                "B 3": {
                    "label": "CC ",
                    "always_show": false
                }
            }
        }
    }
}