{
    "instrument_data": {
        "MD-CK-CH1": {
            "midi_port": 1,
            "midi_chan": 1,
            "default_note": "C 3",
            "default_patt": "CK",
            "poly_spread": "off",
            "row_defs": {
                "C 3": {
                    "label": "BD ",
                    "always_show": false
                },
                "C#3": {
                    "label": "SD ",
                    "always_show": false
                },
                "D 3": {
                    "label": "HT ",
                    "always_show": false
                },
                "D#3": {
                    "label": "MT ",
                    "always_show": false
                }
            }
        }
    }
}