{
    "instrument_data": {
        "MD-CK-CH2": {
            "midi_port": 1,
            "midi_chan": 2,
            "default_note": "E 3",
            "default_patt": "CK",
            "poly_spread": "off",
            "row_defs": {
                "E 3": {
                    "label": "LT ",
                    "always_show": false
                },
                "F 3": {
                    "label": "CP ",
                    "always_show": false
                },
                "F#3": {
                    "label": "RS ",
                    "always_show": false
                },
                "G 3": {
                    "label": "CB ",
                    "always_show": false
                }
            }
        }
    }
}