{
    "instrument_data": {
        "MD-CK-CH3": {
            "midi_port": 1,
            "midi_chan": 3,
            "default_note": "G#3",
            "default_patt": "CK",
            "poly_spread": "off",
            "multi": true,
            "cc_defs": {
                "CC16": {
                    "name": "CH Para1",
                    "min": 0,
                    "max": 127
                },
                "CC17": {
                    "name": "CH Para2",
                    "min": 0,
                    "max": 127
                },
                "CC18": {
                    "name": "CH Para3",
                    "min": 0,
                    "max": 127
                },
                "CC19": {
                    "name": "CH Para4",
                    "min": 0,
                    "max": 127
                },
                "CC20": {
                    "name": "CH Para5",
                    "min": 0,
                    "max": 127
                },
                "CC21": {
                    "name": "CH Para6",
                    "min": 0,
                    "max": 127
                },
                "CC22": {
                    "name": "CH Para7",
                    "min": 0,
                    "max": 127
                },
                "CC23": {
                    "name": "CH Para8",
                    "min": 0,
                    "max": 127
                },
                "CC24": {
                    "name": "CH AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC25": {
                    "name": "CH AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC26": {
                    "name": "CH EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC27": {
                    "name": "CH EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC28": {
                    "name": "CH Freq",
                    "min": 0,
                    "max": 127
                },
                "CC29": {
                    "name": "CH Width",
                    "min": 0,
                    "max": 127
                },
                "CC30": {
                    "name": "CH Q",
                    "min": 0,
                    "max": 127
                },
                "CC31": {
                    "name": "CH SR",
                    "min": 0,
                    "max": 127
                },
                "CC32": {
                    "name": "CH Dist",
                    "min": 0,
                    "max": 127
                },
                "CC33": {
                    "name": "CH Volume",
                    "min": 0,
                    "max": 127
                },
                "CC34": {
                    "name": "CH Pan",
                    "min": 0,
                    "max": 127
                },
                "CC35": {
                    "name": "CH DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC36": {
                    "name": "CH RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC37": {
                    "name": "CH Speed",
                    "min": 0,
                    "max": 127
                },
                "CC38": {
                    "name": "CH Amount",
                    "min": 0,
                    "max": 127
                },
                "CC39": {
                    "name": "CH Shape",
                    "min": 0,
                    "max": 127
                },
                "CC40": {
                    "name": "OH Para1",
                    "min": 0,
                    "max": 127
                },
                "CC41": {
                    "name": "OH Para2",
                    "min": 0,
                    "max": 127
                },
                "CC42": {
                    "name": "OH Para3",
                    "min": 0,
                    "max": 127
                },
                "CC43": {
                    "name": "OH Para4",
                    "min": 0,
                    "max": 127
                },
                "CC44": {
                    "name": "OH Para5",
                    "min": 0,
                    "max": 127
                },
                "CC45": {
                    "name": "OH Para6",
                    "min": 0,
                    "max": 127
                },
                "CC46": {
                    "name": "OH Para7",
                    "min": 0,
                    "max": 127
                },
                "CC47": {
                    "name": "OH Para8",
                    "min": 0,
                    "max": 127
                },
                "CC48": {
                    "name": "OH AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC49": {
                    "name": "OH AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC50": {
                    "name": "OH EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC51": {
                    "name": "OH EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC52": {
                    "name": "OH Freq",
                    "min": 0,
                    "max": 127
                },
                "CC53": {
                    "name": "OH Width",
                    "min": 0,
                    "max": 127
                },
                "CC54": {
                    "name": "OH Q",
                    "min": 0,
                    "max": 127
                },
                "CC55": {
                    "name": "OH SR",
                    "min": 0,
                    "max": 127
                },
                "CC56": {
                    "name": "OH Dist",
                    "min": 0,
                    "max": 127
                },
                "CC57": {
                    "name": "OH Volume",
                    "min": 0,
                    "max": 127
                },
                "CC58": {
                    "name": "OH Pan",
                    "min": 0,
                    "max": 127
                },
                "CC59": {
                    "name": "OH DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC60": {
                    "name": "OH RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC61": {
                    "name": "OH Speed",
                    "min": 0,
                    "max": 127
                },
                "CC62": {
                    "name": "OH Amount",
                    "min": 0,
                    "max": 127
                },
                "CC63": {
                    "name": "OH Shape",
                    "min": 0,
                    "max": 127
                },
                "CC64": {
                    "name": "RC Para1",
                    "min": 0,
                    "max": 127
                },
                "CC65": {
                    "name": "RC Para2",
                    "min": 0,
                    "max": 127
                },
                "CC66": {
                    "name": "RC Para3",
                    "min": 0,
                    "max": 127
                },
                "CC67": {
                    "name": "RC Para4",
                    "min": 0,
                    "max": 127
                },
                "CC68": {
                    "name": "RC Para5",
                    "min": 0,
                    "max": 127
                },
                "CC69": {
                    "name": "RC Para6",
                    "min": 0,
                    "max": 127
                },
                "CC70": {
                    "name": "RC Para7",
                    "min": 0,
                    "max": 127
                },
                "CC71": {
                    "name": "RC Para8",
                    "min": 0,
                    "max": 127
                },
                "CC72": {
                    "name": "RC AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC73": {
                    "name": "RC AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC74": {
                    "name": "RC EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC75": {
                    "name": "RC EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC76": {
                    "name": "RC Freq",
                    "min": 0,
                    "max": 127
                },
                "CC77": {
                    "name": "RC Width",
                    "min": 0,
                    "max": 127
                },
                "CC78": {
                    "name": "RC Q",
                    "min": 0,
                    "max": 127
                },
                "CC79": {
                    "name": "RC SR",
                    "min": 0,
                    "max": 127
                },
                "CC80": {
                    "name": "RC Dist",
                    "min": 0,
                    "max": 127
                },
                "CC81": {
                    "name": "RC Volume",
                    "min": 0,
                    "max": 127
                },
                "CC82": {
                    "name": "RC Pan",
                    "min": 0,
                    "max": 127
                },
                "CC83": {
                    "name": "RC DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC84": {
                    "name": "RC RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC85": {
                    "name": "RC Speed",
                    "min": 0,
                    "max": 127
                },
                "CC86": {
                    "name": "RC Amount",
                    "min": 0,
                    "max": 127
                },
                "CC87": {
                    "name": "RC Shape",
                    "min": 0,
                    "max": 127
                },
                "CC88": {
                    "name": "CC Para1",
                    "min": 0,
                    "max": 127
                },
                "CC89": {
                    "name": "CC Para2",
                    "min": 0,
                    "max": 127
                },
                "CC90": {
                    "name": "CC Para3",
                    "min": 0,
                    "max": 127
                },
                "CC91": {
                    "name": "CC Para4",
                    "min": 0,
                    "max": 127
                },
                "CC92": {
                    "name": "CC Para5",
                    "min": 0,
                    "max": 127
                },
                "CC93": {
                    "name": "CC Para6",
                    "min": 0,
                    "max": 127
                },
                "CC94": {
                    "name": "CC Para7",
                    "min": 0,
                    "max": 127
                },
                "CC95": {
                    "name": "CC Para8",
                    "min": 0,
                    "max": 127
                },
                "CC96": {
                    "name": "CC AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC97": {
                    "name": "CC AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC98": {
                    "name": "CC EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC99": {
                    "name": "CC EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC100": {
                    "name": "CC Freq",
                    "min": 0,
                    "max": 127
                },
                "CC101": {
                    "name": "CC Width",
                    "min": 0,
                    "max": 127
                },
                "CC102": {
                    "name": "CC Q",
                    "min": 0,
                    "max": 127
                },
                "CC103": {
                    "name": "CC SR",
                    "min": 0,
                    "max": 127
                },
                "CC104": {
                    "name": "CC Dist",
                    "min": 0,
                    "max": 127
                },
                "CC105": {
                    "name": "CC Volume",
                    "min": 0,
                    "max": 127
                },
                "CC106": {
                    "name": "CC Pan",
                    "min": 0,
                    "max": 127
                },
                "CC107": {
                    "name": "CC DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC108": {
                    "name": "CC RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC109": {
                    "name": "CC Speed",
                    "min": 0,
                    "max": 127
                },
                "CC110": {
                    "name": "CC Amount",
                    "min": 0,
                    "max": 127
                },
                "CC111": {
                    "name": "CC Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "G#3": {
                    "label": "CH ",
                    "always_show": false
                },
                "A 3": {
                    "label": "OH ",
                    "always_show": false
                },
                "A#3": {
                    "label": "RC ",
                    "always_show": false
                },
                "B 3": {
                    "label": "CC ",
                    "always_show": false
                }
            }
        }
    }
}