{
    "instrument_data": {
        "DN2-FX": {
            "midi_port": 1,
            "midi_chan": 9,
            "default_note": "C 3",
            "default_patt": "P3",
            "poly_spread": "off",
            "no_xpose": false,
            "no_fts": true,
            "p3_aux_ins": [
                {"name": "Cho Spd", "MIDI_CC": 9},
                {"name": "Cho Dpt", "MIDI_CC": 12},
                {"name": "Cho HPF", "MIDI_CC": 13},
                {"name": "Cho Fbk", "MIDI_CC": 14},
                {"name": "Cho Wdt", "MIDI_CC": 16},
                {"name": "Dly Tim", "MIDI_CC": 21},
                {"name": "Dly Png", "MIDI_CC": 22},
                {"name": "Dly Wdt", "MIDI_CC": 23},
                {"name": "Dly Fbk", "MIDI_CC": 24},
                {"name": "Dly HPF", "MIDI_CC": 25},
                {"name": "Dly LPF", "MIDI_CC": 26},
                {"name": "Dly>Rev", "MIDI_CC": 27},
                {"name": "Dly Mix", "MIDI_CC": 28},
                {"name": "Rev Pre", "MIDI_CC": 29},
                {"name": "Rev Dec", "MIDI_CC": 30},
                {"name": "Rev Frq", "MIDI_CC": 31},
                {"name": "Cho>Dly", "MIDI_CC": 70},
                {"name": "Cho>Rev", "MIDI_CC": 71},
                {"name": "Cho Mix", "MIDI_CC": 72},
                {"name": "Rev Gn", "MIDI_CC": 89},
                {"name": "Rev HPF", "MIDI_CC": 90},
                {"name": "Rev LPF", "MIDI_CC": 91},
                {"name": "Rev Mix", "MIDI_CC": 92},
                {"name": "Cmp Thr", "MIDI_CC": 111},
                {"name": "Cmp Att", "MIDI_CC": 112},
                {"name": "Cmp Rel", "MIDI_CC": 113},
                {"name": "Cmp Mkp", "MIDI_CC": 114},
                {"name": "Cmp Rat", "MIDI_CC": 115},
                {"name": "Cmp Src", "MIDI_CC": 116},
                {"name": "Cmp Flt", "MIDI_CC": 117},
                {"name": "Cmp Mix", "MIDI_CC": 118},
                {"name": "Pat Vol", "MIDI_CC": 119}
            ]
        }
    }
}
