{
    "instrument_data": {
        "MD-BD": {
            "midi_port": 1,
            "midi_chan": 1,
            "default_note": "C 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC16": {
                    "name": "BD Para1",
                    "min": 0,
                    "max": 127
                },
                "CC17": {
                    "name": "BD Para2",
                    "min": 0,
                    "max": 127
                },
                "CC18": {
                    "name": "BD Para3",
                    "min": 0,
                    "max": 127
                },
                "CC19": {
                    "name": "BD Para4",
                    "min": 0,
                    "max": 127
                },
                "CC20": {
                    "name": "BD Para5",
                    "min": 0,
                    "max": 127
                },
                "CC21": {
                    "name": "BD Para6",
                    "min": 0,
                    "max": 127
                },
                "CC22": {
                    "name": "BD Para7",
                    "min": 0,
                    "max": 127
                },
                "CC23": {
                    "name": "BD Para8",
                    "min": 0,
                    "max": 127
                },
                "CC24": {
                    "name": "BD AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC25": {
                    "name": "BD AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC26": {
                    "name": "BD EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC27": {
                    "name": "BD EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC28": {
                    "name": "BD Freq",
                    "min": 0,
                    "max": 127
                },
                "CC29": {
                    "name": "BD Width",
                    "min": 0,
                    "max": 127
                },
                "CC30": {
                    "name": "BD Q",
                    "min": 0,
                    "max": 127
                },
                "CC31": {
                    "name": "BD SR",
                    "min": 0,
                    "max": 127
                },
                "CC32": {
                    "name": "BD Dist",
                    "min": 0,
                    "max": 127
                },
                "CC33": {
                    "name": "BD Volume",
                    "min": 0,
                    "max": 127
                },
                "CC34": {
                    "name": "BD Pan",
                    "min": 0,
                    "max": 127
                },
                "CC35": {
                    "name": "BD DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC36": {
                    "name": "BD RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC37": {
                    "name": "BD Speed",
                    "min": 0,
                    "max": 127
                },
                "CC38": {
                    "name": "BD Amount",
                    "min": 0,
                    "max": 127
                },
                "CC39": {
                    "name": "BD Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "C 1": {
                    "label": "BD ",
                    "always_show": true
                }
            }
        }
    }
}