{
    "instrument_data": {
        "MD-CB": {
            "midi_port": 1,
            "midi_chan": 2,
            "default_note": "C 2",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC96": {
                    "name": "CB Para1",
                    "min": 0,
                    "max": 127
                },
                "CC97": {
                    "name": "CB Para2",
                    "min": 0,
                    "max": 127
                },
                "CC98": {
                    "name": "CB Para3",
                    "min": 0,
                    "max": 127
                },
                "CC99": {
                    "name": "CB Para4",
                    "min": 0,
                    "max": 127
                },
                "CC100": {
                    "name": "CB Para5",
                    "min": 0,
                    "max": 127
                },
                "CC101": {
                    "name": "CB Para6",
                    "min": 0,
                    "max": 127
                },
                "CC102": {
                    "name": "CB Para7",
                    "min": 0,
                    "max": 127
                },
                "CC103": {
                    "name": "CB Para8",
                    "min": 0,
                    "max": 127
                },
                "CC104": {
                    "name": "CB AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC105": {
                    "name": "CB AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC106": {
                    "name": "CB EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC107": {
                    "name": "CB EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC108": {
                    "name": "CB Freq",
                    "min": 0,
                    "max": 127
                },
                "CC109": {
                    "name": "CB Width",
                    "min": 0,
                    "max": 127
                },
                "CC110": {
                    "name": "CB Q",
                    "min": 0,
                    "max": 127
                },
                "CC111": {
                    "name": "CB SR",
                    "min": 0,
                    "max": 127
                },
                "CC112": {
                    "name": "CB Dist",
                    "min": 0,
                    "max": 127
                },
                "CC113": {
                    "name": "CB Volume",
                    "min": 0,
                    "max": 127
                },
                "CC114": {
                    "name": "CB Pan",
                    "min": 0,
                    "max": 127
                },
                "CC115": {
                    "name": "CB DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC116": {
                    "name": "CB RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC117": {
                    "name": "CB Speed",
                    "min": 0,
                    "max": 127
                },
                "CC118": {
                    "name": "CB Amount",
                    "min": 0,
                    "max": 127
                },
                "CC119": {
                    "name": "CB Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "C 2": {
                    "label": "CB ",
                    "always_show": true
                }
            }
        }
    }
}