{
    "instrument_data": {
        "MD-CP": {
            "midi_port": 1,
            "midi_chan": 2,
            "default_note": "A 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC40": {
                    "name": "CP Para1",
                    "min": 0,
                    "max": 127
                },
                "CC41": {
                    "name": "CP Para2",
                    "min": 0,
                    "max": 127
                },
                "CC42": {
                    "name": "CP Para3",
                    "min": 0,
                    "max": 127
                },
                "CC43": {
                    "name": "CP Para4",
                    "min": 0,
                    "max": 127
                },
                "CC44": {
                    "name": "CP Para5",
                    "min": 0,
                    "max": 127
                },
                "CC45": {
                    "name": "CP Para6",
                    "min": 0,
                    "max": 127
                },
                "CC46": {
                    "name": "CP Para7",
                    "min": 0,
                    "max": 127
                },
                "CC47": {
                    "name": "CP Para8",
                    "min": 0,
                    "max": 127
                },
                "CC48": {
                    "name": "CP AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC49": {
                    "name": "CP AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC50": {
                    "name": "CP EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC51": {
                    "name": "CP EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC52": {
                    "name": "CP Freq",
                    "min": 0,
                    "max": 127
                },
                "CC53": {
                    "name": "CP Width",
                    "min": 0,
                    "max": 127
                },
                "CC54": {
                    "name": "CP Q",
                    "min": 0,
                    "max": 127
                },
                "CC55": {
                    "name": "CP SR",
                    "min": 0,
                    "max": 127
                },
                "CC56": {
                    "name": "CP Dist",
                    "min": 0,
                    "max": 127
                },
                "CC57": {
                    "name": "CP Volume",
                    "min": 0,
                    "max": 127
                },
                "CC58": {
                    "name": "CP Pan",
                    "min": 0,
                    "max": 127
                },
                "CC59": {
                    "name": "CP DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC60": {
                    "name": "CP RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC61": {
                    "name": "CP Speed",
                    "min": 0,
                    "max": 127
                },
                "CC62": {
                    "name": "CP Amount",
                    "min": 0,
                    "max": 127
                },
                "CC63": {
                    "name": "CP Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "A 1": {
                    "label": "CP ",
                    "always_show": true
                }
            }
        }
    }
}