{
    "instrument_data": {
        "MD-HT": {
            "midi_port": 1,
            "midi_chan": 1,
            "default_note": "E 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC72": {
                    "name": "HT Para1",
                    "min": 0,
                    "max": 127
                },
                "CC73": {
                    "name": "HT Para2",
                    "min": 0,
                    "max": 127
                },
                "CC74": {
                    "name": "HT Para3",
                    "min": 0,
                    "max": 127
                },
                "CC75": {
                    "name": "HT Para4",
                    "min": 0,
                    "max": 127
                },
                "CC76": {
                    "name": "HT Para5",
                    "min": 0,
                    "max": 127
                },
                "CC77": {
                    "name": "HT Para6",
                    "min": 0,
                    "max": 127
                },
                "CC78": {
                    "name": "HT Para7",
                    "min": 0,
                    "max": 127
                },
                "CC79": {
                    "name": "HT Para8",
                    "min": 0,
                    "max": 127
                },
                "CC80": {
                    "name": "HT AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC81": {
                    "name": "HT AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC82": {
                    "name": "HT EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC83": {
                    "name": "HT EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC84": {
                    "name": "HT Freq",
                    "min": 0,
                    "max": 127
                },
                "CC85": {
                    "name": "HT Width",
                    "min": 0,
                    "max": 127
                },
                "CC86": {
                    "name": "HT Q",
                    "min": 0,
                    "max": 127
                },
                "CC87": {
                    "name": "HT SR",
                    "min": 0,
                    "max": 127
                },
                "CC88": {
                    "name": "HT Dist",
                    "min": 0,
                    "max": 127
                },
                "CC89": {
                    "name": "HT Volume",
                    "min": 0,
                    "max": 127
                },
                "CC90": {
                    "name": "HT Pan",
                    "min": 0,
                    "max": 127
                },
                "CC91": {
                    "name": "HT DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC92": {
                    "name": "HT RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC93": {
                    "name": "HT Speed",
                    "min": 0,
                    "max": 127
                },
                "CC94": {
                    "name": "HT Amount",
                    "min": 0,
                    "max": 127
                },
                "CC95": {
                    "name": "HT Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "E 1": {
                    "label": "HT ",
                    "always_show": true
                }
            }
        }
    }
}