{
    "instrument_data": {
        "MD-LT": {
            "midi_port": 1,
            "midi_chan": 2,
            "default_note": "G 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC16": {
                    "name": "LT Para1",
                    "min": 0,
                    "max": 127
                },
                "CC17": {
                    "name": "LT Para2",
                    "min": 0,
                    "max": 127
                },
                "CC18": {
                    "name": "LT Para3",
                    "min": 0,
                    "max": 127
                },
                "CC19": {
                    "name": "LT Para4",
                    "min": 0,
                    "max": 127
                },
                "CC20": {
                    "name": "LT Para5",
                    "min": 0,
                    "max": 127
                },
                "CC21": {
                    "name": "LT Para6",
                    "min": 0,
                    "max": 127
                },
                "CC22": {
                    "name": "LT Para7",
                    "min": 0,
                    "max": 127
                },
                "CC23": {
                    "name": "LT Para8",
                    "min": 0,
                    "max": 127
                },
                "CC24": {
                    "name": "LT AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC25": {
                    "name": "LT AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC26": {
                    "name": "LT EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC27": {
                    "name": "LT EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC28": {
                    "name": "LT Freq",
                    "min": 0,
                    "max": 127
                },
                "CC29": {
                    "name": "LT Width",
                    "min": 0,
                    "max": 127
                },
                "CC30": {
                    "name": "LT Q",
                    "min": 0,
                    "max": 127
                },
                "CC31": {
                    "name": "LT SR",
                    "min": 0,
                    "max": 127
                },
                "CC32": {
                    "name": "LT Dist",
                    "min": 0,
                    "max": 127
                },
                "CC33": {
                    "name": "LT Volume",
                    "min": 0,
                    "max": 127
                },
                "CC34": {
                    "name": "LT Pan",
                    "min": 0,
                    "max": 127
                },
                "CC35": {
                    "name": "LT DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC36": {
                    "name": "LT RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC37": {
                    "name": "LT Speed",
                    "min": 0,
                    "max": 127
                },
                "CC38": {
                    "name": "LT Amount",
                    "min": 0,
                    "max": 127
                },
                "CC39": {
                    "name": "LT Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "G 1": {
                    "label": "LT ",
                    "always_show": true
                }
            }
        }
    }
}