{
  "InstrName": "MD-M1",
  "midi_port": 1,
  "midi_chan": 4,
  "multi": false,
  "default_note": "A 2",
  "default_patt": "P3",
  "no_xpose": false,
  "no_fts": false,
  "poly_spread": "off",
  "no_thru": false,
  "no_bankM": false,
  "no_bankL": false,

  "CC_defs": [
    {"cc": 16, "name": "M1 Para1", "min": 0, "max": 127},
    {"cc": 17, "name": "M1 Para2", "min": 0, "max": 127},
    {"cc": 18, "name": "M1 Para3", "min": 0, "max": 127},
    {"cc": 19, "name": "M1 Para4", "min": 0, "max": 127},
    {"cc": 20, "name": "M1 Para5", "min": 0, "max": 127},
    {"cc": 21, "name": "M1 Para6", "min": 0, "max": 127},
    {"cc": 22, "name": "M1 Para7", "min": 0, "max": 127},
    {"cc": 23, "name": "M1 Para8", "min": 0, "max": 127},

    {"cc": 24, "name": "M1 AM Depth", "min": 0, "max": 127},
    {"cc": 25, "name": "M1 AM Rate", "min": 0, "max": 127},
    {"cc": 26, "name": "M1 EQ Freq", "min": 0, "max": 127},
    {"cc": 27, "name": "M1 EQ Gain", "min": 0, "max": 127},
    {"cc": 28, "name": "M1 Freq", "min": 0, "max": 127},
    {"cc": 29, "name": "M1 Width", "min": 0, "max": 127},
    {"cc": 30, "name": "M1 Q", "min": 0, "max": 127},
    {"cc": 31, "name": "M1 SR", "min": 0, "max": 127},
    {"cc": 32, "name": "M1 Dist", "min": 0, "max": 127},
    {"cc": 33, "name": "M1 Volume", "min": 0, "max": 127},
    {"cc": 34, "name": "M1 Pan", "min": 0, "max": 127},
    {"cc": 35, "name": "M1 DelSend", "min": 0, "max": 127},
    {"cc": 36, "name": "M1 RevSend", "min": 0, "max": 127},
    {"cc": 37, "name": "M1 Speed", "min": 0, "max": 127},
    {"cc": 38, "name": "M1 Amount", "min": 0, "max": 127},
    {"cc": 39, "name": "M1 Shape", "min": 0, "max": 127}
  ],

  "row_defs": [
    ["A 2", "M1", true]
  ]
}