{
    "instrument_data": {
        "MD-M4": {
            "midi_port": 1,
            "midi_chan": 4,
            "default_note": "D 3",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC96": {
                    "name": "M4 Para1",
                    "min": 0,
                    "max": 127
                },
                "CC97": {
                    "name": "M4 Para2",
                    "min": 0,
                    "max": 127
                },
                "CC98": {
                    "name": "M4 Para3",
                    "min": 0,
                    "max": 127
                },
                "CC99": {
                    "name": "M4 Para4",
                    "min": 0,
                    "max": 127
                },
                "CC100": {
                    "name": "M4 Para5",
                    "min": 0,
                    "max": 127
                },
                "CC101": {
                    "name": "M4 Para6",
                    "min": 0,
                    "max": 127
                },
                "CC102": {
                    "name": "M4 Para7",
                    "min": 0,
                    "max": 127
                },
                "CC103": {
                    "name": "M4 Para8",
                    "min": 0,
                    "max": 127
                },
                "CC104": {
                    "name": "M4 AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC105": {
                    "name": "M4 AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC106": {
                    "name": "M4 EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC107": {
                    "name": "M4 EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC108": {
                    "name": "M4 Freq",
                    "min": 0,
                    "max": 127
                },
                "CC109": {
                    "name": "M4 Width",
                    "min": 0,
                    "max": 127
                },
                "CC110": {
                    "name": "M4 Q",
                    "min": 0,
                    "max": 127
                },
                "CC111": {
                    "name": "M4 SR",
                    "min": 0,
                    "max": 127
                },
                "CC112": {
                    "name": "M4 Dist",
                    "min": 0,
                    "max": 127
                },
                "CC113": {
                    "name": "M4 Volume",
                    "min": 0,
                    "max": 127
                },
                "CC114": {
                    "name": "M4 Pan",
                    "min": 0,
                    "max": 127
                },
                "CC115": {
                    "name": "M4 DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC116": {
                    "name": "M4 RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC117": {
                    "name": "M4 Speed",
                    "min": 0,
                    "max": 127
                },
                "CC118": {
                    "name": "M4 Amount",
                    "min": 0,
                    "max": 127
                },
                "CC119": {
                    "name": "M4 Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "D 3": {
                    "label": "M4 ",
                    "always_show": true
                }
            }
        }
    }
}