{
    "instrument_data": {
        "MD-M2": {
            "midi_port": 1,
            "midi_chan": 4,
            "default_note": "B 2",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC40": {
                    "name": "M2 Para1",
                    "min": 0,
                    "max": 127
                },
                "CC41": {
                    "name": "M2 Para2",
                    "min": 0,
                    "max": 127
                },
                "CC42": {
                    "name": "M2 Para3",
                    "min": 0,
                    "max": 127
                },
                "CC43": {
                    "name": "M2 Para4",
                    "min": 0,
                    "max": 127
                },
                "CC44": {
                    "name": "M2 Para5",
                    "min": 0,
                    "max": 127
                },
                "CC45": {
                    "name": "M2 Para6",
                    "min": 0,
                    "max": 127
                },
                "CC46": {
                    "name": "M2 Para7",
                    "min": 0,
                    "max": 127
                },
                "CC47": {
                    "name": "M2 Para8",
                    "min": 0,
                    "max": 127
                },
                "CC48": {
                    "name": "M2 AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC49": {
                    "name": "M2 AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC50": {
                    "name": "M2 EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC51": {
                    "name": "M2 EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC52": {
                    "name": "M2 Freq",
                    "min": 0,
                    "max": 127
                },
                "CC53": {
                    "name": "M2 Width",
                    "min": 0,
                    "max": 127
                },
                "CC54": {
                    "name": "M2 Q",
                    "min": 0,
                    "max": 127
                },
                "CC55": {
                    "name": "M2 SR",
                    "min": 0,
                    "max": 127
                },
                "CC56": {
                    "name": "M2 Dist",
                    "min": 0,
                    "max": 127
                },
                "CC57": {
                    "name": "M2 Volume",
                    "min": 0,
                    "max": 127
                },
                "CC58": {
                    "name": "M2 Pan",
                    "min": 0,
                    "max": 127
                },
                "CC59": {
                    "name": "M2 DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC60": {
                    "name": "M2 RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC61": {
                    "name": "M2 Speed",
                    "min": 0,
                    "max": 127
                },
                "CC62": {
                    "name": "M2 Amount",
                    "min": 0,
                    "max": 127
                },
                "CC63": {
                    "name": "M2 Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "B 2": {
                    "label": "M2 ",
                    "always_show": true
                }
            }
        }
    }
}