{
    "instrument_data": {
        "MD-M1": {
            "midi_port": 1,
            "midi_chan": 4,
            "default_note": "A 2",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC16": {
                    "name": "M1 Para1",
                    "min": 0,
                    "max": 127
                },
                "CC17": {
                    "name": "M1 Para2",
                    "min": 0,
                    "max": 127
                },
                "CC18": {
                    "name": "M1 Para3",
                    "min": 0,
                    "max": 127
                },
                "CC19": {
                    "name": "M1 Para4",
                    "min": 0,
                    "max": 127
                },
                "CC20": {
                    "name": "M1 Para5",
                    "min": 0,
                    "max": 127
                },
                "CC21": {
                    "name": "M1 Para6",
                    "min": 0,
                    "max": 127
                },
                "CC22": {
                    "name": "M1 Para7",
                    "min": 0,
                    "max": 127
                },
                "CC23": {
                    "name": "M1 Para8",
                    "min": 0,
                    "max": 127
                },
                "CC24": {
                    "name": "M1 AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC25": {
                    "name": "M1 AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC26": {
                    "name": "M1 EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC27": {
                    "name": "M1 EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC28": {
                    "name": "M1 Freq",
                    "min": 0,
                    "max": 127
                },
                "CC29": {
                    "name": "M1 Width",
                    "min": 0,
                    "max": 127
                },
                "CC30": {
                    "name": "M1 Q",
                    "min": 0,
                    "max": 127
                },
                "CC31": {
                    "name": "M1 SR",
                    "min": 0,
                    "max": 127
                },
                "CC32": {
                    "name": "M1 Dist",
                    "min": 0,
                    "max": 127
                },
                "CC33": {
                    "name": "M1 Volume",
                    "min": 0,
                    "max": 127
                },
                "CC34": {
                    "name": "M1 Pan",
                    "min": 0,
                    "max": 127
                },
                "CC35": {
                    "name": "M1 DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC36": {
                    "name": "M1 RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC37": {
                    "name": "M1 Speed",
                    "min": 0,
                    "max": 127
                },
                "CC38": {
                    "name": "M1 Amount",
                    "min": 0,
                    "max": 127
                },
                "CC39": {
                    "name": "M1 Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "A 2": {
                    "label": "M1 ",
                    "always_show": true
                }
            }
        }
    }
}