{
    "instrument_data": {
        "MD-MT": {
            "midi_port": 1,
            "midi_chan": 1,
            "default_note": "F 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC96": {
                    "name": "MT Para1",
                    "min": 0,
                    "max": 127
                },
                "CC97": {
                    "name": "MT Para2",
                    "min": 0,
                    "max": 127
                },
                "CC98": {
                    "name": "MT Para3",
                    "min": 0,
                    "max": 127
                },
                "CC99": {
                    "name": "MT Para4",
                    "min": 0,
                    "max": 127
                },
                "CC100": {
                    "name": "MT Para5",
                    "min": 0,
                    "max": 127
                },
                "CC101": {
                    "name": "MT Para6",
                    "min": 0,
                    "max": 127
                },
                "CC102": {
                    "name": "MT Para7",
                    "min": 0,
                    "max": 127
                },
                "CC103": {
                    "name": "MT Para8",
                    "min": 0,
                    "max": 127
                },
                "CC104": {
                    "name": "MT AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC105": {
                    "name": "MT AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC106": {
                    "name": "MT EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC107": {
                    "name": "MT EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC108": {
                    "name": "MT Freq",
                    "min": 0,
                    "max": 127
                },
                "CC109": {
                    "name": "MT Width",
                    "min": 0,
                    "max": 127
                },
                "CC110": {
                    "name": "MT Q",
                    "min": 0,
                    "max": 127
                },
                "CC111": {
                    "name": "MT SR",
                    "min": 0,
                    "max": 127
                },
                "CC112": {
                    "name": "MT Dist",
                    "min": 0,
                    "max": 127
                },
                "CC113": {
                    "name": "MT Volume",
                    "min": 0,
                    "max": 127
                },
                "CC114": {
                    "name": "MT Pan",
                    "min": 0,
                    "max": 127
                },
                "CC115": {
                    "name": "MT DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC116": {
                    "name": "MT RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC117": {
                    "name": "MT Speed",
                    "min": 0,
                    "max": 127
                },
                "CC118": {
                    "name": "MT Amount",
                    "min": 0,
                    "max": 127
                },
                "CC119": {
                    "name": "MT Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "F 1": {
                    "label": "MT ",
                    "always_show": true
                }
            }
        }
    }
}