{
    "instrument_data": {
        "MD-OH": {
            "midi_port": 1,
            "midi_chan": 3,
            "default_note": "E 2",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC40": {
                    "name": "OH Para1",
                    "min": 0,
                    "max": 127
                },
                "CC41": {
                    "name": "OH Para2",
                    "min": 0,
                    "max": 127
                },
                "CC42": {
                    "name": "OH Para3",
                    "min": 0,
                    "max": 127
                },
                "CC43": {
                    "name": "OH Para4",
                    "min": 0,
                    "max": 127
                },
                "CC44": {
                    "name": "OH Para5",
                    "min": 0,
                    "max": 127
                },
                "CC45": {
                    "name": "OH Para6",
                    "min": 0,
                    "max": 127
                },
                "CC46": {
                    "name": "OH Para7",
                    "min": 0,
                    "max": 127
                },
                "CC47": {
                    "name": "OH Para8",
                    "min": 0,
                    "max": 127
                },
                "CC48": {
                    "name": "OH AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC49": {
                    "name": "OH AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC50": {
                    "name": "OH EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC51": {
                    "name": "OH EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC52": {
                    "name": "OH Freq",
                    "min": 0,
                    "max": 127
                },
                "CC53": {
                    "name": "OH Width",
                    "min": 0,
                    "max": 127
                },
                "CC54": {
                    "name": "OH Q",
                    "min": 0,
                    "max": 127
                },
                "CC55": {
                    "name": "OH SR",
                    "min": 0,
                    "max": 127
                },
                "CC56": {
                    "name": "OH Dist",
                    "min": 0,
                    "max": 127
                },
                "CC57": {
                    "name": "OH Volume",
                    "min": 0,
                    "max": 127
                },
                "CC58": {
                    "name": "OH Pan",
                    "min": 0,
                    "max": 127
                },
                "CC59": {
                    "name": "OH DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC60": {
                    "name": "OH RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC61": {
                    "name": "OH Speed",
                    "min": 0,
                    "max": 127
                },
                "CC62": {
                    "name": "OH Amount",
                    "min": 0,
                    "max": 127
                },
                "CC63": {
                    "name": "OH Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "E 2": {
                    "label": "OH ",
                    "always_show": true
                }
            }
        }
    }
}