{
    "instrument_data": {
        "MD-RC": {
            "midi_port": 1,
            "midi_chan": 3,
            "default_note": "F 2",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC72": {
                    "name": "RC Para1",
                    "min": 0,
                    "max": 127
                },
                "CC73": {
                    "name": "RC Para2",
                    "min": 0,
                    "max": 127
                },
                "CC74": {
                    "name": "RC Para3",
                    "min": 0,
                    "max": 127
                },
                "CC75": {
                    "name": "RC Para4",
                    "min": 0,
                    "max": 127
                },
                "CC76": {
                    "name": "RC Para5",
                    "min": 0,
                    "max": 127
                },
                "CC77": {
                    "name": "RC Para6",
                    "min": 0,
                    "max": 127
                },
                "CC78": {
                    "name": "RC Para7",
                    "min": 0,
                    "max": 127
                },
                "CC79": {
                    "name": "RC Para8",
                    "min": 0,
                    "max": 127
                },
                "CC80": {
                    "name": "RC AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC81": {
                    "name": "RC AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC82": {
                    "name": "RC EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC83": {
                    "name": "RC EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC84": {
                    "name": "RC Freq",
                    "min": 0,
                    "max": 127
                },
                "CC85": {
                    "name": "RC Width",
                    "min": 0,
                    "max": 127
                },
                "CC86": {
                    "name": "RC Q",
                    "min": 0,
                    "max": 127
                },
                "CC87": {
                    "name": "RC SR",
                    "min": 0,
                    "max": 127
                },
                "CC88": {
                    "name": "RC Dist",
                    "min": 0,
                    "max": 127
                },
                "CC89": {
                    "name": "RC Volume",
                    "min": 0,
                    "max": 127
                },
                "CC90": {
                    "name": "RC Pan",
                    "min": 0,
                    "max": 127
                },
                "CC91": {
                    "name": "RC DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC92": {
                    "name": "RC RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC93": {
                    "name": "RC Speed",
                    "min": 0,
                    "max": 127
                },
                "CC94": {
                    "name": "RC Amount",
                    "min": 0,
                    "max": 127
                },
                "CC95": {
                    "name": "RC Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "F 2": {
                    "label": "RC ",
                    "always_show": true
                }
            }
        }
    }
}