{
    "instrument_data": {
        "MD-RS": {
            "midi_port": 1,
            "midi_chan": 2,
            "default_note": "B 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC72": {
                    "name": "RS Para1",
                    "min": 0,
                    "max": 127
                },
                "CC73": {
                    "name": "RS Para2",
                    "min": 0,
                    "max": 127
                },
                "CC74": {
                    "name": "RS Para3",
                    "min": 0,
                    "max": 127
                },
                "CC75": {
                    "name": "RS Para4",
                    "min": 0,
                    "max": 127
                },
                "CC76": {
                    "name": "RS Para5",
                    "min": 0,
                    "max": 127
                },
                "CC77": {
                    "name": "RS Para6",
                    "min": 0,
                    "max": 127
                },
                "CC78": {
                    "name": "RS Para7",
                    "min": 0,
                    "max": 127
                },
                "CC79": {
                    "name": "RS Para8",
                    "min": 0,
                    "max": 127
                },
                "CC80": {
                    "name": "RS AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC81": {
                    "name": "RS AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC82": {
                    "name": "RS EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC83": {
                    "name": "RS EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC84": {
                    "name": "RS Freq",
                    "min": 0,
                    "max": 127
                },
                "CC85": {
                    "name": "RS Width",
                    "min": 0,
                    "max": 127
                },
                "CC86": {
                    "name": "RS Q",
                    "min": 0,
                    "max": 127
                },
                "CC87": {
                    "name": "RS SR",
                    "min": 0,
                    "max": 127
                },
                "CC88": {
                    "name": "RS Dist",
                    "min": 0,
                    "max": 127
                },
                "CC89": {
                    "name": "RS Volume",
                    "min": 0,
                    "max": 127
                },
                "CC90": {
                    "name": "RS Pan",
                    "min": 0,
                    "max": 127
                },
                "CC91": {
                    "name": "RS DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC92": {
                    "name": "RS RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC93": {
                    "name": "RS Speed",
                    "min": 0,
                    "max": 127
                },
                "CC94": {
                    "name": "RS Amount",
                    "min": 0,
                    "max": 127
                },
                "CC95": {
                    "name": "RS Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "B 1": {
                    "label": "RS ",
                    "always_show": true
                }
            }
        }
    }
}