{
  "InstrName": "MD-RS",
  "midi_port": 1,
  "midi_chan": 2,
  "multi": false,
  "default_note": "B 1",
  "default_patt": "P3",
  "no_xpose": false,
  "no_fts": false,
  "poly_spread": "off",
  "no_thru": false,
  "no_bankM": false,
  "no_bankL": false,

  "CC_defs": [
    {"cc": 72, "name": "RS Para1", "min": 0, "max": 127},
    {"cc": 73, "name": "RS Para2", "min": 0, "max": 127},
    {"cc": 74, "name": "RS Para3", "min": 0, "max": 127},
    {"cc": 75, "name": "RS Para4", "min": 0, "max": 127},
    {"cc": 76, "name": "RS Para5", "min": 0, "max": 127},
    {"cc": 77, "name": "RS Para6", "min": 0, "max": 127},
    {"cc": 78, "name": "RS Para7", "min": 0, "max": 127},
    {"cc": 79, "name": "RS Para8", "min": 0, "max": 127},

    {"cc": 80, "name": "RS AM Depth", "min": 0, "max": 127},
    {"cc": 81, "name": "RS AM Rate", "min": 0, "max": 127},
    {"cc": 82, "name": "RS EQ Freq", "min": 0, "max": 127},
    {"cc": 83, "name": "RS EQ Gain", "min": 0, "max": 127},
    {"cc": 84, "name": "RS Freq", "min": 0, "max": 127},
    {"cc": 85, "name": "RS Width", "min": 0, "max": 127},
    {"cc": 86, "name": "RS Q", "min": 0, "max": 127},
    {"cc": 87, "name": "RS SR", "min": 0, "max": 127},
    {"cc": 88, "name": "RS Dist", "min": 0, "max": 127},
    {"cc": 89, "name": "RS Volume", "min": 0, "max": 127},
    {"cc": 90, "name": "RS Pan", "min": 0, "max": 127},
    {"cc": 91, "name": "RS DelSend", "min": 0, "max": 127},
    {"cc": 92, "name": "RS RevSend", "min": 0, "max": 127},
    {"cc": 93, "name": "RS Speed", "min": 0, "max": 127},
    {"cc": 94, "name": "RS Amount", "min": 0, "max": 127},
    {"cc": 95, "name": "RS Shape", "min": 0, "max": 127}
  ],

  "row_defs": [
    ["B 1", "RS", true]
  ]
}