{
  "InstrName": "MD-SD",
  "midi_port": 1,
  "midi_chan": 1,
  "multi": false,
  "default_note": "D 1",
  "default_patt": "P3",
  "no_xpose": false,
  "no_fts": false,
  "poly_spread": "off",
  "no_thru": false,
  "no_bankM": false,
  "no_bankL": false,

  "CC_defs": [
    {"cc": 40, "name": "SD Para1", "min": 0, "max": 127},
    {"cc": 41, "name": "SD Para2", "min": 0, "max": 127},
    {"cc": 42, "name": "SD Para3", "min": 0, "max": 127},
    {"cc": 43, "name": "SD Para4", "min": 0, "max": 127},
    {"cc": 44, "name": "SD Para5", "min": 0, "max": 127},
    {"cc": 45, "name": "SD Para6", "min": 0, "max": 127},
    {"cc": 46, "name": "SD Para7", "min": 0, "max": 127},
    {"cc": 47, "name": "SD Para8", "min": 0, "max": 127},

    {"cc": 48, "name": "SD AM Depth", "min": 0, "max": 127},
    {"cc": 49, "name": "SD AM Rate", "min": 0, "max": 127},
    {"cc": 50, "name": "SD EQ Freq", "min": 0, "max": 127},
    {"cc": 51, "name": "SD EQ Gain", "min": 0, "max": 127},
    {"cc": 52, "name": "SD Freq", "min": 0, "max": 127},
    {"cc": 53, "name": "SD Width", "min": 0, "max": 127},
    {"cc": 54, "name": "SD Q", "min": 0, "max": 127},
    {"cc": 55, "name": "SD SR", "min": 0, "max": 127},
    {"cc": 56, "name": "SD Dist", "min": 0, "max": 127},
    {"cc": 57, "name": "SD Volume", "min": 0, "max": 127},
    {"cc": 58, "name": "SD Pan", "min": 0, "max": 127},
    {"cc": 59, "name": "SD DelSend", "min": 0, "max": 127},
    {"cc": 60, "name": "SD RevSend", "min": 0, "max": 127},
    {"cc": 61, "name": "SD Speed", "min": 0, "max": 127},
    {"cc": 62, "name": "SD Amount", "min": 0, "max": 127},
    {"cc": 63, "name": "SD Shape", "min": 0, "max": 127}
  ],

  "row_defs": [
    ["D 1", "SD", true]
  ]
}