{
    "instrument_data": {
        "MD-SD": {
            "midi_port": 1,
            "midi_chan": 1,
            "default_note": "D 1",
            "default_patt": "P3",
            "poly_spread": "off",
            "cc_defs": {
                "CC40": {
                    "name": "SD Para1",
                    "min": 0,
                    "max": 127
                },
                "CC41": {
                    "name": "SD Para2",
                    "min": 0,
                    "max": 127
                },
                "CC42": {
                    "name": "SD Para3",
                    "min": 0,
                    "max": 127
                },
                "CC43": {
                    "name": "SD Para4",
                    "min": 0,
                    "max": 127
                },
                "CC44": {
                    "name": "SD Para5",
                    "min": 0,
                    "max": 127
                },
                "CC45": {
                    "name": "SD Para6",
                    "min": 0,
                    "max": 127
                },
                "CC46": {
                    "name": "SD Para7",
                    "min": 0,
                    "max": 127
                },
                "CC47": {
                    "name": "SD Para8",
                    "min": 0,
                    "max": 127
                },
                "CC48": {
                    "name": "SD AM Depth",
                    "min": 0,
                    "max": 127
                },
                "CC49": {
                    "name": "SD AM Rate",
                    "min": 0,
                    "max": 127
                },
                "CC50": {
                    "name": "SD EQ Freq",
                    "min": 0,
                    "max": 127
                },
                "CC51": {
                    "name": "SD EQ Gain",
                    "min": 0,
                    "max": 127
                },
                "CC52": {
                    "name": "SD Freq",
                    "min": 0,
                    "max": 127
                },
                "CC53": {
                    "name": "SD Width",
                    "min": 0,
                    "max": 127
                },
                "CC54": {
                    "name": "SD Q",
                    "min": 0,
                    "max": 127
                },
                "CC55": {
                    "name": "SD SR",
                    "min": 0,
                    "max": 127
                },
                "CC56": {
                    "name": "SD Dist",
                    "min": 0,
                    "max": 127
                },
                "CC57": {
                    "name": "SD Volume",
                    "min": 0,
                    "max": 127
                },
                "CC58": {
                    "name": "SD Pan",
                    "min": 0,
                    "max": 127
                },
                "CC59": {
                    "name": "SD DelSend",
                    "min": 0,
                    "max": 127
                },
                "CC60": {
                    "name": "SD RevSend",
                    "min": 0,
                    "max": 127
                },
                "CC61": {
                    "name": "SD Speed",
                    "min": 0,
                    "max": 127
                },
                "CC62": {
                    "name": "SD Amount",
                    "min": 0,
                    "max": 127
                },
                "CC63": {
                    "name": "SD Shape",
                    "min": 0,
                    "max": 127
                }
            },
            "row_defs": {
                "D 1": {
                    "label": "SD ",
                    "always_show": true
                }
            }
        }
    }
}