{
    "instrument_data": {
        "2BOXDRM": {
            "midi_port": 4,
            "midi_chan": 10,
            "default_note": "C 2",
            "default_patt": "CK",
            "poly_spread": "off",
            "no_xpose": true,
            "no_fts": true,
            "track_values": {
                "slot_1": {
                    "track_control": "quant%"
                },
                "slot_2": {
                    "track_control": "leng%"
                },
                "slot_3": {
                    "MIDI_CC": 1,
                    "label": "HH Ped"
                },
                "slot_4": {
                    "MIDI_CC": 7,
                    "label": "Volume"
                },
                "slot_5": {
                    "MIDI_CC": 10,
                    "label": "Pan"
                },
                "slot_6": {
                    "MIDI_CC": 11,
                    "label": "Expr"
                }
            },
            "row_defs": {
                "C 2": {
                    "label": "Kick",
                    "always_show": true
                },
                "F 2": {
                    "label": "Snr",
                    "always_show": true
                },
                "F#2": {
                    "label": "SRim",
                    "always_show": false
                },
                "A 2": {
                    "label": "HHBw",
                    "always_show": true
                },
                "A#2": {
                    "label": "HHEd",
                    "always_show": false
                },
                "B 2": {
                    "label": "HHFt",
                    "always_show": false
                },
                "D 3": {
                    "label": "Tom1",
                    "always_show": true
                },
                "D#3": {
                    "label": "T1Rm",
                    "always_show": false
                },
                "F 3": {
                    "label": "Tom2",
                    "always_show": true
                },
                "F#3": {
                    "label": "T2Rm",
                    "always_show": false
                },
                "A 3": {
                    "label": "Tom3",
                    "always_show": true
                },
                "A#3": {
                    "label": "T3Rm",
                    "always_show": false
                },
                "C 4": {
                    "label": "Tom4",
                    "always_show": true
                },
                "C#4": {
                    "label": "T4Rm",
                    "always_show": false
                },
                "E 4": {
                    "label": "C1Bl",
                    "always_show": true
                },
                "F 4": {
                    "label": "C1Bw",
                    "always_show": false
                },
                "F#4": {
                    "label": "C1Ed",
                    "always_show": false
                },
                "G 4": {
                    "label": "C1Ch",
                    "always_show": false
                },
                "B 4": {
                    "label": "C2Bl",
                    "always_show": true
                },
                "C 5": {
                    "label": "C2Bw",
                    "always_show": false
                },
                "C#5": {
                    "label": "C2Ed",
                    "always_show": false
                },
                "D 5": {
                    "label": "C2Ch",
                    "always_show": false
                },
                "E 5": {
                    "label": "C3Bl",
                    "always_show": true
                },
                "F 5": {
                    "label": "C3Bw",
                    "always_show": false
                },
                "F#5": {
                    "label": "C3Ed",
                    "always_show": false
                },
                "G 5": {
                    "label": "C3Ch",
                    "always_show": false
                }
            }
        }
    }
}
