{
    "instrument_data": {
        "2BOXDRM": {
            "midi_port": 4,
            "midi_chan": 10,
            "default_note": "C 3",
            "default_patt": "CK",
            "poly_spread": "off",
            "no_xpose": true,
            "no_fts": true,
            "track_values": {
                "slot_1": {
                    "track_control": "quant%"
                },
                "slot_2": {
                    "track_control": "leng%"
                },
                "slot_3": {
                    "MIDI_CC": 1,
                    "label": "HH Ped"
                },
                "slot_4": {
                    "MIDI_CC": 7,
                    "label": "Volume"
                },
                "slot_5": {
                    "MIDI_CC": 10,
                    "label": "Pan"
                },
                "slot_6": {
                    "MIDI_CC": 11,
                    "label": "Expr"
                }
            },
            "row_defs": {
                "B 2": {
                    "label": "BD2",
                    "always_show": false
                },
                "C 3": {
                    "label": "BD1",
                    "always_show": true
                },
                "C#3": {
                    "label": "Stk",
                    "always_show": false
                },
                "D 3": {
                    "label": "SD1",
                    "always_show": true
                },
                "D#3": {
                    "label": "Clp",
                    "always_show": false
                },
                "E 3": {
                    "label": "SD2",
                    "always_show": false
                },
                "F 3": {
                    "label": "LT2",
                    "always_show": false
                },
                "F#3": {
                    "label": "CHH",
                    "always_show": true
                },
                "G 3": {
                    "label": "LT1",
                    "always_show": false
                },
                "G#3": {
                    "label": "PHH",
                    "always_show": false
                },
                "A 3": {
                    "label": "MT2",
                    "always_show": false
                },
                "A#3": {
                    "label": "OHH",
                    "always_show": true
                },
                "B 3": {
                    "label": "MT1",
                    "always_show": false
                },
                "C 4": {
                    "label": "HT2",
                    "always_show": false
                },
                "C#4": {
                    "label": "CR1",
                    "always_show": true
                },
                "D 4": {
                    "label": "HT1",
                    "always_show": false
                },
                "D#4": {
                    "label": "RD1",
                    "always_show": true
                },
                "E 4": {
                    "label": "Chi",
                    "always_show": false
                },
                "F 4": {
                    "label": "RBl",
                    "always_show": false
                },
                "F#4": {
                    "label": "Tmb",
                    "always_show": false
                },
                "G 4": {
                    "label": "Spl",
                    "always_show": false
                },
                "G#4": {
                    "label": "Cwb",
                    "always_show": false
                },
                "A 4": {
                    "label": "CR2",
                    "always_show": false
                },
                "A#4": {
                    "label": "VbS",
                    "always_show": false
                },
                "B 4": {
                    "label": "RD2",
                    "always_show": false
                }
            }
        }
    }
}
